In [16]:
# 이번에는 Pandas에 대해서 알아보아요 !
# Pandas는 ndarray(Numpy)를 기본 자료구조로 이용
# 이 ndarray를 가지고 pandas는 두개의 또 다른 자료구조를 이용.
# Series, DataFrame

# Series : 동알한 데이터 타입의 복수개의 성분으로 구성되는 자료구조. (1차원)
# DataFrame : 엑셀에서 Table과 같은 개념. Database의 Table과 같은 개념
#             Series로 구성되어 있다. ( 2차원 )
# pandas를 먼저 설치한 후 진행해야 해요 !
# conda install pandas

import pandas as pd
import numpy as np

# ndarray
arr = np.array([-1,4,5,99],dtype=np.float64)
# print(arr)

# pandas의 Series부터 만들어 보아요 !
s = pd.Series([-1,4,5,99], dtype=np.float64)
print(s)
print(s.values) # [-1.  4.  5. 99.] ndarray
print(s.index) # RangeIndex(start=0, stop=4, step=1) / [0 1 2 3 ] x
print(s.dtype)

0    -1.0
1     4.0
2     5.0
3    99.0
dtype: float64
[-1.  4.  5. 99.]
RangeIndex(start=0, stop=4, step=1)
float64

In [22]:
# Series 생성시 index를 별도로 지정할 수 있어요 ! => list로 지정할 수 있어요 !
# 숫자 index는 기본으로 사용이 가능

s = pd.Series([1, -8, 5, 10],
              dtype=np.float64,
             index=['c', 'b', 'a', 'k'])
print(s)
print(s[0]) #s[0] => 1.0
print(s['c']) # s['c'] => 1.0

c     1.0
b    -8.0
a     5.0
k    10.0
dtype: float64
1.0
1.0

In [31]:
# 그러면 만약 index를 우리가 새로 지정해서 사용할 떄
# 같은 index가 있으면 어떻게 되나요?
# 안될거 같은데 ..실제로는 됩니다.
s = pd.Series([1, -8, 5, 10],
              dtype=np.float64,
             index=['c', 'b', 'c', 'k'])
#print(s)
# print(s['c']) # 어떤걸 가져오나요 ?!
              # 다 가져옵니다. 그 결과는 Series로 리턴
    
# Series에서 slicing도 가능한가요?

print(s[1:3]) # Series로 결과 return
print(s['b':'k']) # 숫자 인덱스로 slicing한 결과와 살짝 달라요 !
                  # 문자 인덱스로 slicing하면 숫자 인덱스로 하는 경우와 달라요..

# Boolean indexing
print(s[s % 2 == 0]) # 짝수만 출력

# Fancy indexing
print(s[[0,2,3]])

# Numpy에서 했던 여러가지 작업들이 그대로 사용될 수 있어요 
print(s.sum())

b   -8.0
c    5.0
dtype: float64
b    -8.0
c     5.0
k    10.0
dtype: float64
b    -8.0
k    10.0
dtype: float64
c     1.0
c     5.0
k    10.0
dtype: float64
8.0

In [45]:
# Series 연습 문제를 해결하면서 약간의 특성을 좀 더 알아보아요 !

# A 공장의 2020-01-01부터 10일간 생산량을 Series로 저장할 거에요 !
# 생산량은 어떻게 결정되냐면 평균이 50이고 표준편차가 5인 정규분포에서 
# 랜덤하게 생성(정수로 처리)
#     index     value
# 예) 2020-01-01   53
#    2020-01-02   49

# B 공장의 2020-01-01부터 10일간 생산량을 Series로 저장해요 !
# 생산량은 평균이 70이고 표준편차가 8인 정규분포에서 추출

import numpy as np
import pandas as pd
from datetime import date, datetime, timedelta

start_day = datetime(2020,1,1)

factory_A = pd.Series([int(x) for x in np.random.normal(50,5,(10,))],
                     index=[start_day + timedelta(days=x) for x in range(10)],
                     )
print(factory_A)

factory_B = pd.Series([int(x) for x in np.random.normal(70,8,(10,))],
                     index=[start_day + timedelta(days=x) for x in range(10)],
                     )

print(factory_B)

# 날짜별로 모든 공장의 생산량 합계를 구해보아요
print("==============================")
print(factory_A + factory_B) # 사실은 index를 기준으로 같은 index끼리 더하는 거에요 

# 아  잘 더해지는구나 ~~
b_start_day = datetime(2020,1,5)
factory_B = pd.Series([int(x) for x in np.random.normal(70,8,(10,))],
                     index=[b_start_day + timedelta(days=x) for x in range(10)],
                     )

print(factory_B)

2020-01-01    43
2020-01-02    45
2020-01-03    51
2020-01-04    45
2020-01-05    40
2020-01-06    45
2020-01-07    56
2020-01-08    54
2020-01-09    38
2020-01-10    45
dtype: int64
2020-01-01    74
2020-01-02    69
2020-01-03    62
2020-01-04    73
2020-01-05    54
2020-01-06    72
2020-01-07    60
2020-01-08    67
2020-01-09    70
2020-01-10    73
dtype: int64
==============================
2020-01-01    117
2020-01-02    114
2020-01-03    113
2020-01-04    118
2020-01-05     94
2020-01-06    117
2020-01-07    116
2020-01-08    121
2020-01-09    108
2020-01-10    118
dtype: int64
2020-01-05    67
2020-01-06    52
2020-01-07    63
2020-01-08    56
2020-01-09    65
2020-01-10    65
2020-01-11    77
2020-01-12    76
2020-01-13    61
2020-01-14    64
dtype: int64

In [48]:
start_day = datetime(2020,1,1)

factory_A = pd.Series([int(x) for x in np.random.normal(50,5,(10,))],
                     index=[start_day + timedelta(days=x) for x in range(10)],
                     )
print(factory_A)
b_start_day = datetime(2020,1,5)
factory_B = pd.Series([int(x) for x in np.random.normal(70,8,(10,))],
                     index=[b_start_day + timedelta(days=x) for x in range(10)],
                     )
print(factory_B)

# 시작 날짜가 달라요 ! => index가 달라요 !

print(factory_A + factory_B)

2020-01-01    49
2020-01-02    45
2020-01-03    52
2020-01-04    46
2020-01-05    53
2020-01-06    48
2020-01-07    41
2020-01-08    40
2020-01-09    60
2020-01-10    52
dtype: int64
2020-01-05    73
2020-01-06    70
2020-01-07    59
2020-01-08    72
2020-01-09    69
2020-01-10    73
2020-01-11    54
2020-01-12    78
2020-01-13    66
2020-01-14    72
dtype: int64
2020-01-01      NaN
2020-01-02      NaN
2020-01-03      NaN
2020-01-04      NaN
2020-01-05    126.0
2020-01-06    118.0
2020-01-07    100.0
2020-01-08    112.0
2020-01-09    129.0
2020-01-10    125.0
2020-01-11      NaN
2020-01-12      NaN
2020-01-13      NaN
2020-01-14      NaN
dtype: float64

In [55]:
s = pd.Series([1,2,3,4])
print(s)

# 새로운 데이터를 Seriex를 추가하려면 ? 
# s[4] = 100
# print(s)

# s[6] = 200
# print(s)

# Series에서 특정 index를 삭제하려면 ?
s = s.drop(2)
print(s)

0    1
1    2
2    3
3    4
dtype: int64
0    1
1    2
3    4
dtype: int64

In [64]:
# python의 dictionary를 이용해서 Series를 만들 수 있어요 !
# dictionary의 key가 index가 되요 !

import numpy as np
import pandas as pd 

my_dict = {'서울':1000, '부산':2000, '제주':3000 }
s = pd.Series(my_dict)

s.name = '지역별 가격 데이터!!'
s.index.name = '지역명'

print(s)

지역명
서울    1000
부산    2000
제주    3000
Name: 지역별 가격 데이터!!, dtype: int64

In [70]:
# pandas DataFrame
# pythona의 dictionary를 가지고 만들어요 !

# dictionary로 dataFrame을 생성 할 때 데이터의 개수가 맞지 않으면 Error 발생
# dictionary의 key가 DataFrame의 column으로 들어가게 됩니다 ! 
# DataFrame은 Series의 집합으로 구성됩니다. ! (각각의 colunm이 Series)

import numpy as np
import pandas as pd

# diectionary
data = {'names' : ['아이유','김연아','홍길동','강감찬','이순신'],
       'year': [2015,2019,2020,2013,2017],
       'point': [3.5, 1.5, 2.0, 4.0, 3.4]}

# DataFrame 을 생성

df = pd.DataFrame(data)

# 출력해 보아요 !! 출력할 떄 print() 출력했어요 !
# DataFrame을 출력할 때는 display()를 이용해서 출력하는게 좋아요 !
display(df)

# 기억해야 하는 속성을 알아보아요 !

print(df.shape) # tuple로 표현됩니다 (5,3)
print(df.size) # 모든 요소의 갯수 , 15
print(df.ndim) # 몇차원인지 , 2

  names  year  point
0   아이유  2015    3.5
1   김연아  2019    1.5
2   홍길동  2020    2.0
3   강감찬  2013    4.0
4   이순신  2017    3.4

(5, 3)
15
2

In [78]:
# DataFrame의 index, values, colunms

import numpy as np
import pandas as pd

# diectionary
data = {'names' : ['아이유','김연아','홍길동','강감찬','이순신'],
       'year': [2015,2019,2020,2013,2017],
       'point': [3.5, 1.5, 2.0, 4.0, 3.4]}

# DataFrame 을 생성

df = pd.DataFrame(data)

display(df)
print(df.index) # RangeIndex(start=0, stop=5, step=1)

print(df.columns) # Index(['names', 'year', 'point'], dtype='object')
print(df.values) # 2차원 ndarray

df.index.name = '학번'
df.columns.name = '학생정보'

display(df)

  names  year  point
0   아이유  2015    3.5
1   김연아  2019    1.5
2   홍길동  2020    2.0
3   강감찬  2013    4.0
4   이순신  2017    3.4

RangeIndex(start=0, stop=5, step=1)
Index(['names', 'year', 'point'], dtype='object')
[['아이유' 2015 3.5]
 ['김연아' 2019 1.5]
 ['홍길동' 2020 2.0]
 ['강감찬' 2013 4.0]
 ['이순신' 2017 3.4]]

학생정보 names  year  point
학번
0      아이유  2015    3.5
1      김연아  2019    1.5
2      홍길동  2020    2.0
3      강감찬  2013    4.0
4      이순신  2017    3.4

In [79]:
## 기본적으로 python의 dictionary를 이용해서 DataFrame을 생성하는 방법

In [82]:
## DataFrame을 생성하는 다양한 방법 -1. CSV 파일을 이용해서 DataFrame을 생성

# CSV 파일을 하나 만들어서 DataFrame을 생성해 보아요 !
# student.csv
# /Users/mac/notebook_dir/data/student.csv 생성해요(txt파일로 만들면 되요!)

import pandas as pd

df = pd.read_csv('/Users/mac/notebook_dir/data/student.csv')
display(df)

    이름  입학연도   성적
0  아이유  2015  1.5
1  김연아  2016  2.0
2  홍길동  2019  3.0
3  강감찬  2020  3.7
4  이순신  2017  3.9

In [86]:
# 수행평가 문제 중 2번 문제는 movies.csv 파일을 읽어들여서 처리하는 거에요 !
# 영화번호, 영화제목, 장르
# 이 movies.csv 파일을 읽어 들여서 DataFrame으로 만들어 보아요 

import pandas as pd

df = pd.read_csv('/Users/mac/notebook_dir/data/movies.csv')
#display(df)

# 처음부터 5개만 출력하려면 어떻게 해야 하나요?!
display(df.head()) # head 는 5개만
# 끝부터 역방향으로 5개만 출력하려면 어떻게 해야 하나요?!
display(df.tail())
# pandas는 문자열 처리시 numpy보다 훨씬 효율적인 방법을 제공!

# 가장 많이 사용되는 csv파일로부터 DataFrame을 생성하는 방법 !! (pd.reae_csv)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

,movieId,title,genres
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [2]:
# 1. MySQL 5.6버전을 다운로드한 후 바탕화면에 압축을 풀어요!
# 2. mysqld를 실행해서 MySQL DMBS Server를 시작해요!!
# 3. MySQL Server를 실행시켰기 때문에 MySQL console에 들어갈 수 있어요!!
#                                     MySQL 시스템에 접속할 수 있어요!!
# 4. MySQL Server를 정상적으로 중지하려면 새로운 command창을 띄워요!
#    bin 폴더로 이동 => mysqladmin -u root shutdown
# 5. MySQL Server를 다시 기동시킨 후
# 6. MySQL 시스템에 접속해요! => command창을 열어서 다음의 명령을 입력해요!
#    => mysql -u root
#    => root 유저권한으로 mysql 시스템에 접속할꺼예요!!
# 7. 새로운 사용자를 생성해요!!
#    => create user data identified by "data";
#    => create user data@localhost identified by "data";
# 9. 데이터베이스를 생성해야 해요!!
#    => create database library;
# 10. 생성한 데이터베이스(library)에 대한 사용권한을
#    새롭게 생성한 data 사용자에게 부여!!!
#    => grant all privileges on library.* to data;
#    생성한 사용자가 data@localhost도 있기때문에
#    => grant all privileges on library.* to data@localhost;
# 11. 지금까지 작업한 권한부여작업을 flush
#    => flush privileges;
# 12. 작업이 완료되었으니 console 을 종료!!
#    => exit;
# 13. 제공된 파일을 이용해서 실제 사용할 데이터베이스를 
#     구축해 보아요!!
# 14. 파일을 복사한 다음 다음의 명령어를 도스창에서 실행!!
#    => mysql -u data -p library < _BookTableDump.sql

# 데이터베이스 구축이 끝났으니.. pandas로 데이터베이스에
# 접속해서 데이터를 가져다가 DataFrame으로 만들어 보아요!
# 그런데 특별한 기능을 사용하고 있어요.
# python으로 MySQL database를 사용하는 기능을 하려고해요!
# 이 기능을 하기위한 package(module)이 필요해요!
# 이 module을 설치해야 해요! => pip install pymysql

In [1]:
import pymysql.cursors
import pandas as pd

# pymysql이라는 module을 이용해서 데이터베이스에 연결

conn = pymysql.connect(host='localhost',
                       user='data',
                       password='data',
                       db='library',
                       charset='utf8')

# 데이터베이스에 접속되면 SQL문을 실행시켜서 Database로부터
# 데이터를 가져온 후 이놈을 DataFrame으로 생성!!
sql = 'select btitle, bauthor, bprice from book'

df = pd.read_sql(sql, con=conn)

display(df)

OperationalError: (2003, "Can't connect to MySQL server on 'localhost' ([Errno 61] Connection refused)")

In [7]:
import numpy as np
import pandas as pd

data = {
    '이름' : ['이지은','박동훈','홍길동','강감찬','오해영'],
    '학과' : ['컴퓨터','국어','화학','철학','기계'],
    '학년' : [1, 2, 3, 2, 1],
    '학점' : [1.5, 2.3, 4, 2.2, 3.3]
}

df = pd.DataFrame(data,
                 columns = ['이름','학과','학년','이름','학점'],
                 index = ['1','2','3','4','5'])

display(df)

display(df.describe()) # 모든 값

    이름   학과  학년   이름   학점
1  이지은  컴퓨터   1  이지은  1.5
2  박동훈   국어   2  박동훈  2.3
3  홍길동   화학   3  홍길동  4.0
4  강감찬   철학   2  강감찬  2.2
5  오해영   기계   1  오해영  3.3

            학년        학점
count  5.00000  5.000000
mean   1.80000  2.660000
std    0.83666  0.986408
min    1.00000  1.500000
25%    1.00000  2.200000
50%    2.00000  2.300000
75%    2.00000  3.300000
max    3.00000  4.000000

In [11]:
import numpy as np
import pandas as pd

data = {
    '이름' : ['이지은','박동훈','홍길동','강감찬','오해영'],
    '학과' : ['컴퓨터','국어','화학','철학','기계'],
    '학년' : [1, 2, 3, 2, 1],
    '학점' : [1.5, 2.3, 4, 2.2, 3.3]
}

df = pd.DataFrame(data,
                 columns = ['이름','학과','학년','이름','학점'],
                 index = ['1','2','3','4','5'])

display(df)

year = df['학년'].copy()
year['1'] = 100
print(year)
display(df)

    이름   학과  학년   이름   학점
1  이지은  컴퓨터   1  이지은  1.5
2  박동훈   국어   2  박동훈  2.3
3  홍길동   화학   3  홍길동  4.0
4  강감찬   철학   2  강감찬  2.2
5  오해영   기계   1  오해영  3.3

1    100
2      2
3      3
4      2
5      1
Name: 학년, dtype: int64

    이름   학과  학년   이름   학점
1  이지은  컴퓨터   1  이지은  1.5
2  박동훈   국어   2  박동훈  2.3
3  홍길동   화학   3  홍길동  4.0
4  강감찬   철학   2  강감찬  2.2
5  오해영   기계   1  오해영  3.3

In [1]:
import numpy as np
import pandas as pd

data = {'이름' : ['이지은','박동훈','홍길동','강감찬','오해영'],
       '학과': ['컴퓨터','기계','철학','컴퓨터','철학'],
       '학년': [1,2,2,4,3],
       '학점':[1.5, 2.0, 3.1, 1.1, 2.7]}
df = pd.DataFrame(data, 
                 columns=['학과','이름','학점','학년','등급'],
                 index = ['one','two','three','four','five'])
display(df)

df['장학생여부'] = df['학점'] > 3.0
display(df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오해영  2.7   3  NaN

        학과   이름   학점  학년   등급  장학생여부
one    컴퓨터  이지은  1.5   1  NaN  False
two     기계  박동훈  2.0   2  NaN  False
three   철학  홍길동  3.1   2  NaN   True
four   컴퓨터  강감찬  1.1   4  NaN  False
five    철학  오해영  2.7   3  NaN  False

In [ ]:
import numpy as np
import pandas as pd

data = { '이름 : ['이지은',]'}