In [8]:
# 이번에는 Pandas에 대해서 알아보아요!!
# Pandas는 ndarray(NumPy)를 기본 자료구조로 이용
# 이 ndarray를 가지고 Pandas는 두개의 또 다른 자료구조를 이용.
# Series, DataFrame

# Series : 동일한 데이터 타입의 복수개의 성분으로 구성되는 자료구조. (1차원)
# DataFrame : 엑셀에서 Table과 같은 개념. Database의 Table과 같은 개념
#             여러개의 Series로 구성되어 있어요! (2차원)
# pandas를 먼저 설치한 후 진행해야 해요!
# conda install pandas

import numpy as np
import pandas as pd

# ndarray
arr = np.array([-1, 4, 5, 99], dtype=np.float64)
# print(arr)

# pandas의 Series부터 만들어 보아요!
s = pd.Series([-1, 4, 5, 99], dtype=np.float64)
print(s)
print(s.values)  # [-1.  4.  5. 99.] ndarray
print(s.index)   # RangeIndex(start=0, stop=4, step=1)  
print(s.dtype)   # float64

0    -1.0
1     4.0
2     5.0
3    99.0
dtype: float64
[-1.  4.  5. 99.]
RangeIndex(start=0, stop=4, step=1)
float64

In [18]:
# Series 생성 시 index를 별도로 지정할 수 있어요! => list로 지정할 수 있어요!
# 숫자 index는 기본으로 사용이 가능!!

s = pd.Series([1, -8, 5, 10], 
              dtype=np.float64, 
              index=['c', 'b', 'a', 'k'])
# print(s)
# print(s[0])  # s[0]  => 1.0
# print(s['c'])  # s['c']  => 1.0

# 그러면 만약 index를 우리가 새로 지정해서 사용할 때 
# 같은 index가 있으면 어떻게 되나요??
# 안될거 같은데..실제로는 되요!!

s = pd.Series([1, -8, 5, 10], 
              dtype=np.float64, 
              index=['c', 'b', 'c', 'k'])
# print(s)
# print(s['c'])  # ??? 어떤걸 가져오나요??
               # 다 가져와요!! 그 결과는 Series로 리턴

# Series에서 slicing도 가능한가요??    
print(s[1:3])     # Series로 결과 return 
print(s['b':'k']) # 숫자인덱스로 slicing한 결과와 살짝 달라요!
                  # 문자인덱스로 slicing하면 숫자인덱스로 하는 경우와 달라요.. 

# Boolean Indexing    
print(s[s % 2 == 0])   # 짝수만 출력!!

# Fancy Indexing
print(s[[0,2,3]])

# NumPy에서 했던 여러가지 작업들이 그대로 사용될 수 있어요!!
print(s.sum())

b   -8.0
c    5.0
dtype: float64
b    -8.0
c     5.0
k    10.0
dtype: float64
b    -8.0
k    10.0
dtype: float64
c     1.0
c     5.0
k    10.0
dtype: float64
8.0

In [23]:
# Series 연습문제를 해결하면서 약간의 특성을 좀 더 알아보아요!!

# A공장의 2020-01-01부터 10일간 생산량을 Series로 저장할거예요!
# 생산량은 어떻게 결정되냐면 평균이 50이고 표준편차가 5인 정규분포에서 
# 랜덤하게 생성(정수로 처리)

# B공장의 2020-01-01부터 10일간 생산량을 Series로 저장해요!!
# 생산량은 평균이 70이고 표준편차가 8인 정규분포에서 추출

#        index   value 
# 예) 2020-01-01  53
#     2020-01-02  49
#         ...     ...

# Series를 만들어 보아요!!
import numpy as np
import pandas as pd
from datetime import date, datetime, timedelta

start_day = datetime(2020,1,1)

factory_A = pd.Series([int(x) for x in np.random.normal(50,5,(10,))],
                     index=[start_day + timedelta(days=x) for x in range(10)])
print(factory_A)

factory_B = pd.Series([int(x) for x in np.random.normal(70,8,(10,))],
                     index=[start_day + timedelta(days=x) for x in range(10)])
print(factory_B)

## 날짜별로 모든 공장의 생산량 합계를 구해보아요!
print('==============')
print(factory_A + factory_B)  # 사실은 index를 기준으로 같은 index끼리 더하는 거예요
## 아~~ 잘 더해지네~~

b_start_day = datetime(2020,1,5)

factory_B = pd.Series([int(x) for x in np.random.normal(70,8,(10,))],
                     index=[b_start_day + timedelta(days=x) for x in range(10)])
print(factory_B)

2020-01-01    47
2020-01-02    53
2020-01-03    54
2020-01-04    58
2020-01-05    41
2020-01-06    56
2020-01-07    48
2020-01-08    49
2020-01-09    58
2020-01-10    42
dtype: int64
2020-01-01    57
2020-01-02    75
2020-01-03    77
2020-01-04    61
2020-01-05    67
2020-01-06    61
2020-01-07    82
2020-01-08    73
2020-01-09    82
2020-01-10    65
dtype: int64
==============
2020-01-01    104
2020-01-02    128
2020-01-03    131
2020-01-04    119
2020-01-05    108
2020-01-06    117
2020-01-07    130
2020-01-08    122
2020-01-09    140
2020-01-10    107
dtype: int64
2020-01-05    75
2020-01-06    67
2020-01-07    75
2020-01-08    63
2020-01-09    57
2020-01-10    66
2020-01-11    73
2020-01-12    59
2020-01-13    77
2020-01-14    66
dtype: int64

In [25]:
start_day = datetime(2020,1,1)

factory_A = pd.Series([int(x) for x in np.random.normal(50,5,(10,))],
                     index=[start_day + timedelta(days=x) for x in range(10)])
print(factory_A)


b_start_day = datetime(2020,1,5)

factory_B = pd.Series([int(x) for x in np.random.normal(70,8,(10,))],
                     index=[b_start_day + timedelta(days=x) for x in range(10)])
print(factory_B)

# 시작날짜가 달라요~ => index가 달라요!! 이런경우 어떻게 되나요??
print(factory_A + factory_B)

2020-01-01    45
2020-01-02    49
2020-01-03    47
2020-01-04    46
2020-01-05    60
2020-01-06    54
2020-01-07    44
2020-01-08    49
2020-01-09    55
2020-01-10    50
dtype: int64
2020-01-05    68
2020-01-06    59
2020-01-07    50
2020-01-08    71
2020-01-09    86
2020-01-10    75
2020-01-11    67
2020-01-12    71
2020-01-13    74
2020-01-14    68
dtype: int64
2020-01-01      NaN
2020-01-02      NaN
2020-01-03      NaN
2020-01-04      NaN
2020-01-05    128.0
2020-01-06    113.0
2020-01-07     94.0
2020-01-08    120.0
2020-01-09    141.0
2020-01-10    125.0
2020-01-11      NaN
2020-01-12      NaN
2020-01-13      NaN
2020-01-14      NaN
dtype: float64

In [29]:
s = pd.Series([1,2,3,4])
print(s)

# 새로운 데이터를 Series에 추가하려면??
# s[4] = 100
# print(s)

# s[6] = 200
# print(s)

# Series에서 특정 index를 삭제하려면??
s = s.drop(2)
print(s)

0    1
1    2
2    3
3    4
dtype: int64
0    1
1    2
3    4
dtype: int64

In [34]:
# python의 dictionary를 이용해서 Series를 만들 수 있어요!!
# dictionary의 key가 index가 되요!!

import numpy as np
import pandas as pd

my_dict = { '서울':1000, '부산':2000, '제주':3000 }

s = pd.Series(my_dict)
s.name = '지역별 가격 데이터!!'
s.index.name = '지역명'


print(s)

AttributeError: 'numpy.ndarray' object has no attribute 'name'

In [38]:
# pandas DataFrame 생성!!!
# python의 dictionary를 가지고 만들어요!!

# dictionary로 DataFrame을 생성할 때 데이터의 개수가 맞지 않으면 Error발생
# dictionary의 key가 DataFrame의 column으로 들어가게 됩니다.!!
# DataFrame은 Series의 집합으로 구성됩니다.!!(각각의 column이 Series)

import numpy as np
import pandas as pd

# dictionary
data = { 'names' : ['아이유', '김연아', '홍길동', '강감찬', '이순신'],
         'year' : [2015, 2019, 2020, 2013, 2017],
         'points' : [3.5, 1.5, 2.0, 3.4, 4.0] }

# DataFrame을 생성
df = pd.DataFrame(data)

# 출력을 해 보아요!! 출력할 때 print() 출력했어요!!
# DataFrame을 출력할때는 display()를 이용해서 출력하는게 좋아요!

display(df)

# 기억해야 하는 속성을 알아보아요!!
print(df.shape)  # tuple로 표현되구요!! (5,3)
print(df.size)   # 15
print(df.ndim)   # 2

  names  year  points
0   아이유  2015     3.5
1   김연아  2019     1.5
2   홍길동  2020     2.0
3   강감찬  2013     3.4
4   이순신  2017     4.0

(5, 3)
15
2

In [46]:
# DataFrame의 index, values, columns

import numpy as np
import pandas as pd

# dictionary
data = { 'names' : ['아이유', '김연아', '홍길동', '강감찬', '이순신'],
         'year' : [2015, 2019, 2020, 2013, 2017],
         'points' : [3.5, 1.5, 2.0, 3.4, 4.0] }

# DataFrame을 생성
df = pd.DataFrame(data)
display(df)

print(df.index)  # RangeIndex(start=0, stop=5, step=1)
print(df.columns) # Index(['names', 'year', 'points'], dtype='object')
print(df.values)  # 2차원 ndarray

df.index.name = '학번'
df.columns.name = '학생정보'

display(df)

  names  year  points
0   아이유  2015     3.5
1   김연아  2019     1.5
2   홍길동  2020     2.0
3   강감찬  2013     3.4
4   이순신  2017     4.0

RangeIndex(start=0, stop=5, step=1)
Index(['names', 'year', 'points'], dtype='object')
[['아이유' 2015 3.5]
 ['김연아' 2019 1.5]
 ['홍길동' 2020 2.0]
 ['강감찬' 2013 3.4]
 ['이순신' 2017 4.0]]

학생정보 names  year  points
학번
0      아이유  2015     3.5
1      김연아  2019     1.5
2      홍길동  2020     2.0
3      강감찬  2013     3.4
4      이순신  2017     4.0

In [ ]:
### 기본적으로 python의 dictionary를 이용해서 DataFrame을 생성하는 방법

In [47]:
### DataFrame을 생성하는 다양한 방법 - 1. CSV파일을 이용해서 DataFrame을 생성

# CSV 파일을 하나 만들어서 DataFrame을 생성해 보아요!
# student.csv
# c:/notebook_dir/data/student.csv 생성해요!!(txt파일로 만들면 되요!)

import pandas as pd

df = pd.read_csv('./data/student.csv')

display(df)

    이름  입학연도   성적
0  아이유  2015  1.5
1  김연아  2016  2.0
2  홍길동  2019  3.0
3  강감찬  2020  3.7
4  이순신  2017  3.9

In [50]:
## 수행평가 문제 중 2번 문제는 movies.csv 파일을 읽어들여서 처리하는 거예요!!
## 영화번호, 영화제목, 장르
## 이 movies.csv 파일을 읽어들여서 DataFrame으로 만들어 보아요!!

import pandas as pd

df = pd.read_csv('./data/movies.csv')
# display(df)

# 처음부터 5개의 행만 출력하려면 어떻게 해야 하나요??
display(df.head())
# 끝부터 역방향으로 5개의 행만 출력하려면 어떻게 해야 하나요??
display(df.tail())
# pandas는 문자열 처리시 numpy보다 훨씬 효율적인 방법을 제공!!

# 가장많이 사용되는 CSV파일로부터 DataFrame을 생성하는 방법!!

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

,movieId,title,genres
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [1]:
### DataFrame을 생성하는 다양한 방법 - 2. Database를 이용해서 DataFrame을 생성

# 여러가지 DBMS 제품들이 있어요
# 데이터베이스??
# 데이터베이스는 일반적으로 정제된, 연관성이 있는 자료의 집합.
# 우리는 이런 데이터베이스를 활용하고 싶어요! CS분야에서는 데이터베이스가 파일에
# 저장되어 있어요!!
# 이런 데이터베이스를 다루기 위한 프로그램이 필요해요!
# 이런 프로그램들을 DBMS(DataBase Management System)라고 해요!
# Oracle, Cybase, DB2, Infomix, MySQL, SQLite, etc...
# MySQL을 가지고 데이터베이스를 구축한 후 이 데이터를 pandas의 DataFrame으로
# 가져올 꺼예요!!

# MySQL이라는 DBMS로 데이터베이스를 생성해서 데이터베이스를 구축해요!
# 그 안에 있는 데이터를 추출해서 DataFrame으로 생성!

# 사용할 MySQL버전은 5.6버전을 사용할 꺼예요!
# 추후에 프로젝트에서 Database에 쌓여있는 데이터를 가져다가 분석, 학습작업을 진행
# 해야 하는데 이때 데이터 정제하고 전처리하는데 pandas가 이용될 꺼예요!!

# 1. MySQL 5.6버전을 다운로드한 후 바탕화면에 압축을 풀어요!
# 2. mysqld를 실행해서 MySQL DMBS Server를 시작해요!!
# 3. MySQL Server를 실행시켰기 때문에 MySQL console에 들어갈 수 있어요!!
#                                     MySQL 시스템에 접속할 수 있어요!!
# 4. MySQL Server를 정상적으로 중지하려면 새로운 command창을 띄워요!
#    bin 폴더로 이동 => mysqladmin -u root shutdown
# 5. MySQL Server를 다시 기동시킨 후
# 6. MySQL 시스템에 접속해요! => command창을 열어서 다음의 명령을 입력해요!
#    => mysql -u root
#    => root 유저권한으로 mysql 시스템에 접속할꺼예요!!
# 7. 새로운 사용자를 생성해요!!
#    => create user data identified by "data";
# 8. 새로운 사용자를 하나 더 생성해야 합니다.
#    => create user data@localhost identified by "data";
# 9. 데이터베이스를 생성해야 해요!!
#    => create database library;
# 10. 생성한 데이터베이스(library)에 대한 사용권한을
#    새롭게 생성한 data 사용자에게 부여!!!
#    => grant all privileges on library.* to data;
#    생성한 사용자가 data@localhost도 있기때문에
#    => grant all privileges on library.* to data@localhost;
# 11. 지금까지 작업한 권한부여작업을 flush
#    => flush privileges;
# 12. 작업이 완료되었으니 console 을 종료!!
#    => exit;
# 13. 제공된 파일을 이용해서 실제 사용할 데이터베이스를 
#     구축해 보아요!!
# 14. 파일을 복사한 다음 다음의 명령어를 도스창에서 실행!!
#    => mysql -u data -p library < _BookTableDump.sql

# 데이터베이스 구축이 끝났으니.. pandas로 데이터베이스에
# 접속해서 데이터를 가져다가 DataFrame으로 만들어 보아요!
# 그런데 특별한 기능을 사용하고 있어요.
# python으로 MySQL database를 사용하는 기능을 하려고해요!
# 이 기능을 하기위한 package(module)이 필요해요!
# 이 module을 설치해야 해요! => pip install pymysql

import pymysql.cursors
import pandas as pd

# pymysql이라는 module을 이용해서 데이터베이스에 연결

conn = pymysql.connect(host='localhost',
                       user='data',
                       password='data',
                       db='library',
                       charset='utf8')

# 데이터베이스에 접속되면 SQL문을 실행시켜서 Database로부터
# 데이터를 가져온 후 이놈을 DataFrame으로 생성!!
sql = 'select btitle, bauthor, bprice from book'

df = pd.read_sql(sql, con=conn)

display(df)

                                          btitle             bauthor  bprice
0                                    C로 구현한 알고리즘  카일 루든(Kyle Loudon)   25000
1                        IT EXPERT, 모바일 자바 프로그래밍            권기경, 박용우   23000
2                   초보자를 위한 Linux & Unix C 프로그래밍       김종훈, 김종진, 김동균   28000
3                                 스트럿츠 프레임워크 워크북                 박재성   20000
4                                      나는 프로그래머다             임백준외 6명   12800
..                                           ...                 ...     ...
743         허리만 펴도 다이어트 : 날씬 체질로 바꿔주는 하루 1분 스트레칭             기즈 다다아키   10000
744                          마사 스튜어트 미술놀이대백과 175          마사 스튜어트 리빙   18000
745                            잘 자고 잘 먹는 아기의 시간표                 정재호   13800
746  엄마는 약 선생 : 먹이고 바르고 붙이기 전에 꼭 봐야 할 아이 약 사용설명서                 윤수진   13800
747                 뇌를 자극하는 오라클 프로그래밍 SQL&PL/SQL                 홍형경   27000

[748 rows x 3 columns]

In [8]:
# 9월 10일

# Database안에 Table을 사용하는 방법이 크게 2가지가 있어요!!
# 1. Django에서 사용했던 ORM방식 ( Model을 이용해서 Table을 사용하는 방법 )
#    => SQL이라고 불리는 Database 언어를 몰라도 Table을 사용할 수 있어요!
# 2. 일반적으로는 SQL 구문을 이용해서 Database안의 Table을 사용해요!!
#    => SQL구문을 알아야.. table에서 내가 원하는 데이터를 추출할 수 있어요!

import pymysql.cursors
import pandas as pd

# pymysql이라는 module을 이용해서 데이터베이스에 연결

conn = pymysql.connect(host='localhost',
                       user='data',
                       password='data',
                       db='library',
                       charset='utf8')

# 데이터베이스에 접속되면 SQL문을 실행시켜서 Database로부터
# 데이터를 가져온 후 이놈을 DataFrame으로 생성!!

# sql = 'SELECT btitle FROM book'  
# sql = 'SELECT btitle, bprice FROM book'  
# sql = 'SELECT btitle, bprice FROM book WHERE bprice > 30000'  
# 책 제목에 특정 키워드가 들어가 있는 책들만 골라오고 싶어요!
sql = 'SELECT btitle, bprice FROM book WHERE btitle like "%여행%"'  

df = pd.read_sql(sql, con=conn)

display(df)

                                           btitle  bprice
0             IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행   25000
1               게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이   15000
2  크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지   15800
3        도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지   15000

In [12]:
# 이렇게 Database나 CSV파일로부터 데이터를 읽어들여서 DataFrame으로 만들었어요!
# 이렇게 만든 DataFrame을 JSON 파일로 저장할 수 있어요!!
# JSON 파일로 저장할 때 4가지 방식이 있어요!!

# Database안의 book table에서 원하는 내용의 데이터를 가져온 후 DataFrame으로
# 만들어서 이 DataFrame을 JSON 파일로 저장해 보아요!

import pymysql.cursors
import pandas as pd

conn = pymysql.connect(host='localhost',
                       user='data',
                       password='data',
                       db='library',
                       charset='utf8')

sql = 'SELECT btitle, bauthor, bprice FROM book WHERE btitle like "%여행%"'  

df = pd.read_sql(sql, con=conn)

display(df)

# DataFrame을 json파일로 저장할 때 총 4가지 서로 다른 형식이 존재.
# unicode로 파일을 생성한 후 데이터를 저장해야 한글이 정상 처리가 되요!
# 파일을 저장할 폴더는 미리 생성이 되어 있어야 합니다.!!

# with : 일반적으로 파일처리할 때 순서는 파일열기 - 내용쓰기 - 파일닫기 이순서..
#        with구문을 이용하면 resource의 close처리(해제처리)가 자동으로 이루어져요!

with open('./data/json/books_columns.json', 'w', encoding='utf-8') as file:
    df.to_json(file, force_ascii=False, orient='columns')
    # orient = columns로 설정하면 df의 column이 json의 key값으로 들어가요.
    
with open('./data/json/books_records.json', 'w', encoding='utf-8') as file:
    df.to_json(file, force_ascii=False, orient='records')

with open('./data/json/books_index.json', 'w', encoding='utf-8') as file:
    df.to_json(file, force_ascii=False, orient='index')
    
with open('./data/json/books_values.json', 'w', encoding='utf-8') as file:
    df.to_json(file, force_ascii=False, orient='values')

                                           btitle   bauthor  bprice
0             IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행  성윤정, 김태은   25000
1               게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이       김아람   15000
2  크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지       양미석   15800
3        도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지  여지영, 이진숙   15000

In [15]:
# JSON 파일을 읽어서 DataFrame을 생성해 보아요!!

import numpy as np
import pandas as pd
import json

# 우리가 가지고 있는 json 파일을 open해서 json내용을 읽어들어야 해요!
with open('./data/json/books_columns.json', 'r', encoding='utf-8') as file:
    dict_books = json.load(file)   # json 데이터를 python의 dictionary로 저장

print(dict_books)    
print(type(dict_books)) # <class 'dict'>    

df = pd.DataFrame(dict_books)

display(df)

{'btitle': {'0': 'IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행', '1': '게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이', '2': '크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지', '3': '도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지'}, 'bauthor': {'0': '성윤정, 김태은', '1': '김아람', '2': '양미석', '3': '여지영, 이진숙'}, 'bprice': {'0': 25000, '1': 15000, '2': 15800, '3': 15000}}
<class 'dict'>

                                           btitle   bauthor  bprice
0             IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행  성윤정, 김태은   25000
1               게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이       김아람   15000
2  크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지       양미석   15800
3        도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지  여지영, 이진숙   15000

In [18]:
### DataFrame을 생성하는 다양한 방법 - 3. Open API를 이용해서 DataFrame을 생성

### 일일박스오피스 순위를 알려주는 영화진흥위원회 open api를 이용해서 json을
### 받아온 후 이 json을 DataFrame으로 만들어 주면 될 듯 싶어요!!

### network연결을 통해서 open api를 호출해요!!

import numpy as np
import pandas as pd
import json
import urllib

# 우리가 호출할 open api url이 있어야 해요!!
# 영화진흥위원회 open api가면..이 내용이 있죠!!

# open api호출하는 url

key = 'bb9595efebb93c44b9f1271e52bcdf74'
targetDt = '20200901'
openapi_url = "http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key={}&targetDt={}".format(key,targetDt)
   
load_page = urllib.request.urlopen(openapi_url)  # request를 보냈으니 response가 와요
# load_page => response 객체

json_page = json.loads(load_page.read())  # dictionary를 추출

# print(json_page)  # dictionary.. 이놈을 분석해서 DataFrame을 생성해야 해요!!

# 얻어온 정보 중 순위, 영화제목, 총매출액 정도만 DataFrame으로 만들어 보아요!
# DataFrame의 values에는 영화제목과 총 매출액을 저장하고
# DataFrame의 index에는 순위값을 지정해서 DataFrame을 생성합니다.
movie_data = dict()
rank_list = list()
title_list = list()
sales_list = list()

for tmp in json_page['boxOfficeResult']['dailyBoxOfficeList']:
    rank_list.append(tmp['rank'])
    title_list.append(tmp['movieNm'])
    sales_list.append(tmp['salesAcc'])

movie_data['영화제목'] = title_list  
movie_data['총매출액'] = sales_list

df = pd.DataFrame(movie_data)
df.index = rank_list
display(df)

{'boxOfficeResult': {'boxofficeType': '일별 박스오피스', 'showRange': '20200901~20200901', 'dailyBoxOfficeList': [{'rnum': '1', 'rank': '1', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20201122', 'movieNm': '테넷', 'openDt': '2020-08-26', 'salesAmt': '405747600', 'salesShare': '73.3', 'salesInten': '-72582680', 'salesChange': '-15.2', 'salesAcc': '6902140920', 'audiCnt': '46441', 'audiInten': '-7566', 'audiChange': '-14', 'audiAcc': '760853', 'scrnCnt': '2018', 'showCnt': '6303'}, {'rnum': '2', 'rank': '2', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20197922', 'movieNm': '다만 악에서 구하소서', 'openDt': '2020-08-05', 'salesAmt': '71605890', 'salesShare': '12.9', 'salesInten': '-14860840', 'salesChange': '-17.2', 'salesAcc': '37840926140', 'audiCnt': '8671', 'audiInten': '-1981', 'audiChange': '-18.6', 'audiAcc': '4269455', 'scrnCnt': '656', 'showCnt': '1696'}, {'rnum': '3', 'rank': '3', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20199883', 'movieNm': '오케이 마담', 'openDt': '2020-08-12', 'salesAmt': '30534760', 'salesShare': '5.5', 'salesInten': '-7155690', 'salesChange': '-19', 'salesAcc': '10820570960', 'audiCnt': '3774', 'audiInten': '-874', 'audiChange': '-18.8', 'audiAcc': '1208975', 'scrnCnt': '531', 'showCnt': '961'}, {'rnum': '4', 'rank': '4', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20202281', 'movieNm': '극장판 짱구는 못말려: 신혼여행 허리케인~ 사라진 아빠!', 'openDt': '2020-08-20', 'salesAmt': '14227100', 'salesShare': '2.6', 'salesInten': '-1411320', 'salesChange': '-9', 'salesAcc': '797335940', 'audiCnt': '1862', 'audiInten': '-133', 'audiChange': '-6.7', 'audiAcc': '98099', 'scrnCnt': '323', 'showCnt': '424'}, {'rnum': '5', 'rank': '5', 'rankInten': '6', 'rankOldAndNew': 'OLD', 'movieCd': '20010238', 'movieNm': '메멘토', 'openDt': '2001-08-24', 'salesAmt': '4249000', 'salesShare': '0.8', 'salesInten': '1890500', 'salesChange': '80.2', 'salesAcc': '334180800', 'audiCnt': '420', 'audiInten': '125', 'audiChange': '42.4', 'audiAcc': '45052', 'scrnCnt': '32', 'showCnt': '49'}, {'rnum': '6', 'rank': '6', 'rankInten': '2', 'rankOldAndNew': 'OLD', 'movieCd': '20201968', 'movieNm': '반교: 디텐션', 'openDt': '2020-08-13', 'salesAmt': '3472500', 'salesShare': '0.6', 'salesInten': '206700', 'salesChange': '6.3', 'salesAcc': '306975630', 'audiCnt': '404', 'audiInten': '9', 'audiChange': '2.3', 'audiAcc': '33374', 'scrnCnt': '57', 'showCnt': '75'}, {'rnum': '7', 'rank': '7', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20196271', 'movieNm': '강철비2: 정상회담', 'openDt': '2020-07-29', 'salesAmt': '2520900', 'salesShare': '0.5', 'salesInten': '-660980', 'salesChange': '-20.8', 'salesAcc': '14630262110', 'audiCnt': '321', 'audiInten': '-89', 'audiChange': '-21.7', 'audiAcc': '1780753', 'scrnCnt': '111', 'showCnt': '150'}, {'rnum': '8', 'rank': '8', 'rankInten': '-2', 'rankOldAndNew': 'OLD', 'movieCd': '20196773', 'movieNm': '남매의 여름밤', 'openDt': '2020-08-20', 'salesAmt': '2399500', 'salesShare': '0.4', 'salesInten': '-1762580', 'salesChange': '-42.3', 'salesAcc': '108908460', 'audiCnt': '312', 'audiInten': '-157', 'audiChange': '-33.5', 'audiAcc': '13382', 'scrnCnt': '63', 'showCnt': '86'}, {'rnum': '9', 'rank': '9', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20197032', 'movieNm': '후쿠오카', 'openDt': '2020-08-27', 'salesAmt': '2251940', 'salesShare': '0.4', 'salesInten': '-31560', 'salesChange': '-1.4', 'salesAcc': '26041420', 'audiCnt': '299', 'audiInten': '-13', 'audiChange': '-4.2', 'audiAcc': '3302', 'scrnCnt': '81', 'showCnt': '112'}, {'rnum': '10', 'rank': '10', 'rankInten': '2', 'rankOldAndNew': 'OLD', 'movieCd': '20193275', 'movieNm': '브링 더 소울 : 더 무비', 'openDt': '2019-08-07', 'salesAmt': '2228000', 'salesShare': '0.4', 'salesInten': '189000', 'salesChange': '9.3', 'salesAcc': '2921221810', 'audiCnt': '264', 'audiInten': '24', 'audiChange': '10', 'audiAcc': '338097', 'scrnCnt': '31', 'showCnt': '56'}]}}

                               영화제목         총매출액
1                                테넷   6902140920
2                       다만 악에서 구하소서  37840926140
3                            오케이 마담  10820570960
4   극장판 짱구는 못말려: 신혼여행 허리케인~ 사라진 아빠!    797335940
5                               메멘토    334180800
6                           반교: 디텐션    306975630
7                        강철비2: 정상회담  14630262110
8                           남매의 여름밤    108908460
9                              후쿠오카     26041420
10                   브링 더 소울 : 더 무비   2921221810

In [23]:
# pandas의 DataFrame을 이런 방식으로 만들 수 있어요!!

# DataFrame에 대해서 조금 만 더 알아보아요!!

import numpy as np
import pandas as pd

# dictionary를 하나 만들어요!
data = { '이름':['이지은','박동훈','홍길동','강감찬','오혜영'],
         '학과':['컴퓨터','기계','철학','컴퓨터','국어국문'],
         '학년':[1, 2, 2, 4, 3],
         '학점':[1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])

display(df)

# DataFrame은 기본 분석 함수를 제공해줘요!!
# 기본 분석 함수 => count, 평균, 표준편차, 최대, 최소, 사분위

# DataFrame안에 있는 숫자연산연산이 가능한 column에 한해서
# 기본분석함수를 적용해서 수치값들을 DataFrame으로 리턴.
display(df.describe())  


# DataFrame 생성에 대한 이야기!!!

         학과   이름   학점  학년   등급
one     컴퓨터  이지은  1.5   1  NaN
two      기계  박동훈  2.0   2  NaN
three    철학  홍길동  3.1   2  NaN
four    컴퓨터  강감찬  1.1   4  NaN
five   국어국문  오혜영  2.7   3  NaN

             학점        학년
count  5.000000  5.000000
mean   2.080000  2.400000
std    0.825833  1.140175
min    1.100000  1.000000
25%    1.500000  2.000000
50%    2.000000  2.000000
75%    2.700000  3.000000
max    3.100000  4.000000

In [29]:
## DataFrame의 indexing

## 일단 우리 column에 대해서 알아보아요!!(column을 추출하는 방법)

## DataFrame에서 특정 column을 추출할 수 있습니다.
## 만약 하나의 column을 DataFrame에서 추출하면 그 결과는 Series가 되요!

import numpy as np
import pandas as pd

data = { '이름':['이지은','박동훈','홍길동','강감찬','오혜영'],
         '학과':['컴퓨터','기계','철학','컴퓨터','철학'],
         '학년':[1, 2, 2, 4, 3],
         '학점':[1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)

## column을 추출하고 싶어요!!
print(df['이름'])   # 결과는 Series로 return
# print(df.이름)        # 많이 사용되지는 않아요! 프로그래밍에 적합한 형태가 아니예요.

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

one      이지은
two      박동훈
three    홍길동
four     강감찬
five     오혜영
Name: 이름, dtype: object

In [33]:
# 이렇게 column을 추출한 후 데이터를 변경해 보아요!!
import numpy as np
import pandas as pd

data = { '이름':['이지은','박동훈','홍길동','강감찬','오혜영'],
         '학과':['컴퓨터','기계','철학','컴퓨터','철학'],
         '학년':[1, 2, 2, 4, 3],
         '학점':[1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)

year = df['학년']  #  year는 Series가 되요!   => View!!!
year['one'] = 100  # Series의 내용을 변경할꺼예요!!
print(year)
display(df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

one      100
two        2
three      2
four       4
five       3
Name: 학년, dtype: int64

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

In [37]:
# DataFrame에서 두 개 이상의 column을 추출하려면 어떻게 해야 하나요??
# Fancy Indexing
# 두 개 이상의 column을 추출하면 DataFrame으로 리턴되요!

import numpy as np
import pandas as pd

data = { '이름':['이지은','박동훈','홍길동','강감찬','오혜영'],
         '학과':['컴퓨터','기계','철학','컴퓨터','철학'],
         '학년':[1, 2, 2, 4, 3],
         '학점':[1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)

# display(df['학과','학점'])    # Error (문법자체가 틀렸어요!!)
# display(df['학과':'학점'])    # Error (slicing을 적용할 수 없어요!)
display(df[['학과','학점']])  # OK Fancy indexing을 이용해서 여러 column을 추출

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

        학과   학점
one    컴퓨터  1.5
two     기계  2.0
three   철학  3.1
four   컴퓨터  1.1
five    철학  2.7

In [41]:
# DataFrame에서 특정 column의 값을 수정하려고 해요!!
# 단일값, numpy array, list를 이용해서 수정할 수 있어요!

import numpy as np
import pandas as pd

data = { '이름':['이지은','박동훈','홍길동','강감찬','오혜영'],
         '학과':['컴퓨터','기계','철학','컴퓨터','철학'],
         '학년':[1, 2, 2, 4, 3],
         '학점':[1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)
# df['등급'] = 'A'
# df['등급'] = ['A', 'B', 'A', 'D', 'F']
df['등급'] = np.array(['A', 'B', 'A', 'D', 'F'])
display(df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

        학과   이름   학점  학년 등급
one    컴퓨터  이지은  1.5   1  A
two     기계  박동훈  2.0   2  B
three   철학  홍길동  3.1   2  A
four   컴퓨터  강감찬  1.1   4  D
five    철학  오혜영  2.7   3  F

In [48]:
# DataFrame에서 두 개 이상의 특정 column 값을 수정
# 단일값, ndarray, list를 이용해서 수정!

import numpy as np
import pandas as pd

data = { '이름':['이지은','박동훈','홍길동','강감찬','오혜영'],
         '학과':['컴퓨터','기계','철학','컴퓨터','철학'],
         '학년':[1, 2, 2, 4, 3],
         '학점':[1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)

# df[['학과','등급']] = 'A'
df[['학과','등급']] = [['영어영문','A'],
                       ['철학','C'],
                       ['국어국문','B'],
                       ['화학','F'],
                       ['물리','C']]

display(df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

         학과   이름   학점  학년 등급
one    영어영문  이지은  1.5   1  A
two      철학  박동훈  2.0   2  C
three  국어국문  홍길동  3.1   2  B
four     화학  강감찬  1.1   4  F
five     물리  오혜영  2.7   3  C

In [55]:
# 새로운 column을 DataFrame에 추가하려면 어떻게 해야 하나요??
# scalar, ndarray, list, Series 를 이용해서 추가할 수 있어요!

import numpy as np
import pandas as pd

data = { '이름':['이지은','박동훈','홍길동','강감찬','오혜영'],
         '학과':['컴퓨터','기계','철학','컴퓨터','철학'],
         '학년':[1, 2, 2, 4, 3],
         '학점':[1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)
# 현재 DataFrame에 '나이' column을 추가하고 싶어요!!
# df['나이'] = [20,21,22,23,24]  # column을 추가할 수 있군요!!
# df['나이'] = [20,21,22]  # column을 추가하려면 개수가 맞아야 해요!!
# display(df)

# df['나이'] = pd.Series([20,21,22,23,24])  # 오잉..추가가 안되요!!
             # Series로 column을 추가할 때는 값의 대입기준이 index
# display(df)

# 아하.. Series로 새로운 column을 추가할 때는 index를 매칭시켜야지 
# 값이 정상적으로 들어가요!
# list를 쓰고 말지 Series 사용이 더 불편하네!!
# df['나이'] = pd.Series([20,21,22,23,24],
#                        index=['one','two','three','four','five']) 

# 그렇지 않아요!! 왜냐하면..
# 다양한 수의 데이터를 추가할 수 있어요..index기반으로 데이터가 추가되기 때문에.
df['나이'] = pd.Series([20,21,22],
                       index=['one','three','five'])  

display(df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

        학과   이름   학점  학년   등급    나이
one    컴퓨터  이지은  1.5   1  NaN  20.0
two     기계  박동훈  2.0   2  NaN   NaN
three   철학  홍길동  3.1   2  NaN  21.0
four   컴퓨터  강감찬  1.1   4  NaN   NaN
five    철학  오혜영  2.7   3  NaN  22.0

In [57]:
# 새로운 column을 column의 연산을 통해서 추가할 수 있어요!!

import numpy as np
import pandas as pd

data = { '이름':['이지은','박동훈','홍길동','강감찬','오혜영'],
         '학과':['컴퓨터','기계','철학','컴퓨터','철학'],
         '학년':[1, 2, 2, 4, 3],
         '학점':[1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)
# 마지막에 column을 하나 추가해요!! '장학생여부' 라는 column이고
# 만약 학점이 3.0 이상이면 True, 그렇지 않으면 False로 세팅하세요!
df['장학생여부'] = df['학점'] > 3.0
display(df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

        학과   이름   학점  학년   등급  장학생여부
one    컴퓨터  이지은  1.5   1  NaN  False
two     기계  박동훈  2.0   2  NaN  False
three   철학  홍길동  3.1   2  NaN   True
four   컴퓨터  강감찬  1.1   4  NaN  False
five    철학  오혜영  2.7   3  NaN  False

In [63]:
# DataFrame에서 column을 삭제!!
# 함수를 이용해서 column을 삭제할 수 있어요!!
# 함수 사용에 주의해야 해요!!

import numpy as np
import pandas as pd

data = { '이름':['이지은','박동훈','홍길동','강감찬','오혜영'],
         '학과':['컴퓨터','기계','철학','컴퓨터','철학'],
         '학년':[1, 2, 2, 4, 3],
         '학점':[1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)

# 열(column)을 삭제할 경우, 행(row)을 삭제할 경우 둘 다 drop()을 사용!!
# inplace = True 이면 원본을 지워요!! return이 없어요!
# inplace = False 면 원본은 보존하고 삭제된 결과 df를 만들어서  return
#                 default값은 inplace=False
new_df = df.drop(['학점','등급'], axis=1, inplace=False)

display(new_df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

        학과   이름  학년
one    컴퓨터  이지은   1
two     기계  박동훈   2
three   철학  홍길동   2
four   컴퓨터  강감찬   4
five    철학  오혜영   3

In [88]:
# 지금부터는 row indexing에 대해서 알아보아요!!

import numpy as np
import pandas as pd

data = { '이름':['이지은','박동훈','홍길동','강감찬','오혜영'],
         '학과':['컴퓨터','기계','철학','컴퓨터','철학'],
         '학년':[1, 2, 2, 4, 3],
         '학점':[1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)

# column indexing
# 단일 column을 indexing
# print(df['이름'])  # OK. Series로 리턴
# display(df['학과':'학점']) # Error. column에 대해서 slicing은 지원하지 않아요!!
# display(df[['학과','이름']]) # OK. column에 대해서 Fancy indexing은 가능!!

# row indexing - part.1 ( 행에 대한 숫자 index를 이용하는 방법 )
# print(df[0])   # Error. row에 대해서 숫자 index로 단일 indexing이 안되요!
# display(df[1:3]) # OK. slicing이 가능 - slicing한 결과는 View. DataFrame으로 return
# display(df[1:])  # OK   
# display(df[[0,2]]) # Error. row에 대해서 index 숫자를 이용한 fancu indexing은 안되요!

# row indexing - part.2 ( 행에 대한 별도의 index를 이용하는 방법 )
# df['one']   # Error. 
# display(df['one' : 'three'])  # OK!! index를 이용한 row slicing이 가능!
# display(df['three':]) # OK!! 
# display(df['three':-1]) # Error! 숫자 index와 index를 혼용해서 슬라이싱 할 수 없어요!
# display(df[['two','four']])  # Error. fancy indexing 안되요!!

# row indexing - part.3 ( loc[]를 row indexing. 많이 사용하는 방법 중 하나.)
#                         loc를 이용할 때는 숫자 index가 아닌 부여한 index를 이용
#                         loc를 숫자 index를 사용할 수 없어요!!
# print(df.loc['one'])  # OK!!. loc와 index를 이용하면 단일 row를 추출할 수 있어요.
                      # Series로 return
# display(df.loc['one':'three'])  # OK!! slicing도 가능!!
# display(df.loc['three':])  # OK!! slicing도 가능!!
# display(df.loc['one':-1])  # Error!! index를 혼합해서 사용하는건 안되요!!
# display(df.loc[['one','three']])  # OK!! fancy indexing도 가능

# row indexing - part.4 ( iloc[]를 row indexing. 많이 사용하는 방법 중 하나.)
#                         loc[]와 다른점은..iloc[] 무조건 숫자 index만 사용할 수 있어요!

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

KeyError: 0