## Exercise - 1

In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv('/Users/mac/notebook_dir/data/movie/movies.csv')
df_rating = pd.read_csv('/Users/mac/notebook_dir/data/movie/ratings.csv')
print(df)
print(df_rating)

      movieId                                      title  \
0           1                           Toy Story (1995)
1           2                             Jumanji (1995)
2           3                    Grumpier Old Men (1995)
3           4                   Waiting to Exhale (1995)
4           5         Father of the Bride Part II (1995)
...       ...                                        ...
9737   193581  Black Butler: Book of the Atlantic (2017)
9738   193583               No Game No Life: Zero (2017)
9739   193585                               Flint (2017)
9740   193587        Bungo Stray Dogs: Dead Apple (2018)
9741   193609        Andrew Dice Clay: Dice Rules (1991)

                                           genres
0     Adventure|Animation|Children|Comedy|Fantasy
1                      Adventure|Children|Fantasy
2                                  Comedy|Romance
3                            Comedy|Drama|Romance
4                                          Comedy
...                                           ...
9737              Action|Animation|Comedy|Fantasy
9738                     Animation|Comedy|Fantasy
9739                                        Drama
9740                             Action|Animation
9741                                       Comedy

[9742 rows x 3 columns]
        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

## 사용자가 평가한 모든 영화의 전체 평균 평점

In [3]:
rate_mean = df_rating['rating'].mean()
display(rate_mean)

3.501556983616962

## 각 사용자별 평균 평점

In [4]:
import pandas as pd
import numpy as np
rate_dataframe = pd.DataFrame(df_rating)

result =rate_dataframe['rating'].groupby(rate_dataframe['userId']).mean()

display(result)

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

## 각 영화별 평균 평점

In [5]:

s1 = df_rating['rating'].groupby(df_rating['movieId']).mean()
print(s1)
result = pd.merge(s1, df, left_index=True, right_on='movieId', how='inner')

display(result[['movieId', 'title', 'rating']])

movieId
1         3.920930
2         3.431818
3         3.259615
4         2.357143
5         3.071429
            ...
193581    4.000000
193583    3.500000
193585    3.500000
193587    3.500000
193609    4.000000
Name: rating, Length: 9724, dtype: float64

      movieId                                      title    rating
0           1                           Toy Story (1995)  3.920930
1           2                             Jumanji (1995)  3.431818
2           3                    Grumpier Old Men (1995)  3.259615
3           4                   Waiting to Exhale (1995)  2.357143
4           5         Father of the Bride Part II (1995)  3.071429
...       ...                                        ...       ...
9737   193581  Black Butler: Book of the Atlantic (2017)  4.000000
9738   193583               No Game No Life: Zero (2017)  3.500000
9739   193585                               Flint (2017)  3.500000
9740   193587        Bungo Stray Dogs: Dead Apple (2018)  3.500000
9741   193609        Andrew Dice Clay: Dice Rules (1991)  4.000000

[9724 rows x 3 columns]

## 평균 평점이 가장 높은 영화의 제목(동률이 있을 경우 모두 출력)

In [6]:

# movie_rate = df_rating['rating'].groupby(df_rating['movieId']).mean()
# mov = pd.DataFrame(movie_rate)
# display(mov.iloc[48])
# mov_top = np.argmax(mov)
# mov_toptt = df.iloc[mov_top]
# display((mov_toptt.loc['title']))
s1 = df_rating['rating'].groupby(df_rating['movieId']).mean()
# display(s1)
high_rating = s1[s1 == s1.max()]
display(high_rating)
result = pd.merge(high_rating, df, left_index=True, right_on='movieId', how='inner')

display(result.sort_values(by='title')[['movieId','title','rating']])

movieId
53        5.0
99        5.0
148       5.0
467       5.0
495       5.0
         ...
176601    5.0
179133    5.0
179135    5.0
184245    5.0
187717    5.0
Name: rating, Length: 296, dtype: float64

      movieId                             title  rating
5690    27751               'Salem's Lot (2004)     5.0
7332    77846               12 Angry Men (1997)     5.0
9046   141816                  12 Chairs (1976)     5.0
3893     5468  20 Million Miles to Earth (1957)     5.0
5639    27373                        61* (2001)     5.0
...       ...                               ...     ...
9711   187717  Won't You Be My Neighbor? (2018)     5.0
8355   108795               Wonder Woman (2009)     5.0
9289   158398             World of Glory (1991)     5.0
9560   173351       Wow! A Talking Fish! (1983)     5.0
7521    84273  Zeitgeist: Moving Forward (2011)     5.0

[296 rows x 3 columns]

## Comedy영화 중 가장 평점이 낮은 영화의 제목

In [16]:
# print(df)
# print(df_rating)

comedy_movie_id = df.loc[df['genres'].str.contains('Comedy')]['movieId']
# movie id 에서 장르가 코미디인것만 추출
# print(comedy_movie_id)
comedy_mask = df_rating['movieId'].isin(comedy_movie_id)
print(df_rating)
low_rating = df_rating.loc[comedy_mask].groupby('movieId').mean()['rating'].min()
print(low_rating)
low_rating_mask = df_rating.loc[comedy_mask].groupby('movieId').mean()['rating'] == low_rating

low_movie_id = df_rating.loc[comedy_mask].groupby('movieId').mean().loc[low_rating_mask].index

low_movie_id = list(low_movie_id)

display(df.loc[df['movieId'].isin(low_movie_id)].sort_values(by='title'))

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]
0.5

,movieId,title,genres
8893,134528,Aloha (2015),Comedy|Drama|Romance
5777,31422,Are We There Yet? (2005),Children|Comedy
7762,91414,Arthur Christmas (2011),Animation|Children|Comedy|Drama
9419,165645,Bad Santa 2 (2016),Comedy
4439,6557,Born to Be Wild (1995),Adventure|Children|Comedy|Drama
5409,25782,Boudu Saved From Drowning (Boudu sauvé des eau...,Comedy
6554,54934,"Brothers Solomon, The (2007)",Comedy
5453,26095,"Carabineers, The (Carabiniers, Les) (1963)",Comedy|Drama|War
6545,54768,Daddy Day Camp (2007),Children|Comedy
4881,7312,"Follow Me, Boys! (1966)",Comedy|Drama
7553,85334,Hard Ticket to Hawaii (1987),Action|Comedy
8417,110773,"Haunted House 2, A (2014)",Comedy|Horror
5662,27595,Jesus Christ Vampire Hunter (2001),Action|Comedy|Horror|Musical
8984,138798,Joe Dirt 2: Beautiful Loser (2015),Comedy
7820,92681,Journey 2: The Mysterious Island (2012),Action|Adventure|Comedy|Sci-Fi|IMAX
6160,44243,Leprechaun 4: In Space (1997),Comedy|Fantasy|Horror|Sci-Fi
8248,104644,Maria Bamford: The Special Special Special! (2...,Comedy
7201,72696,Old Dogs (2009),Comedy
9056,141994,Saving Christmas (2014),Children|Comedy
5258,8632,Secret Society (2002),Comedy
9590,175475,The Emoji Movie (2017),Animation|Children|Comedy
8908,135216,The Star Wars Holiday Special (1978),Adventure|Children|Comedy|Sci-Fi
8676,122246,Tooth Fairy 2 (2012),Children|Comedy
5795,31692,Uncle Nino (2003),Comedy
6784,60363,Zombie Strippers! (2008),Comedy|Horror

## 2015년도에 평가된 모든 Romance 영화의 평균 평점은?

In [19]:

from datetime import datetime
import time

start = '2015-01-01 0:0:1'
start_timestamp = time.mktime(datetime.strptime(start,'%Y-%m-%d %H:%M:%S').timetuple())

end = '2015-12-31 23:59:59'
end_timestamp = time.mktime(datetime.strptime(end,'%Y-%m-%d %H:%M:%S').timetuple())

# print(start_timestamp)
# print(end_timestamp)

date_mask = ((df_rating['timestamp'].values >= start_timestamp) & (df_rating['timestamp'].values <= end_timestamp))

result1 = pd.merge(df_rating[date_mask],df,
                   on='movieId', how='inner')

print(result1.loc[result1['genres'].str.contains('Romance')]['rating'].mean())
# result1.loc[result1['genres'].str.contains('Romance')]['rating']

3.396375098502758

## Exercise - 2

In [20]:
# 주요컬럼 설명
# manufacturer : 제조회사
# displ : 배기량
# cyl : 실린더 개수
# drv : 구동 방식
# hwy : 고속도로 연비
# class : 자동차 종류
# model : 자동차 모델명
# year : 생산연도
# trans : 변속기 종류
# cty : 도시 연비
# fl : 연료 종류

In [17]:
import numpy as np
import pandas as pd
df = pd.read_csv('/Users/mac/notebook_dir/data/mpg.txt')
display(pd.DataFrame(df))

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [32]:
# 1. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 
# 어떤 자동차의 hwy(고속도로 연비)가 평균적으로 더 높은지 확인하세요.

In [18]:
# boolean mask
m1 = df['displ'] <= 4
m2 = df['displ'] >= 5

s1 = df.loc[m1,['manufacturer','displ','hwy']]
s2 = df.loc[m2,['manufacturer','displ','hwy']]

result1 = s1['hwy'].groupby(s1['manufacturer']).mean()
result2 = s2['hwy'].groupby(s2['manufacturer']).mean()

display(result1)
display(result2)
# import numpy as np
# import pandas as pd

# m1 = df.loc[df['displ'] <= 4]
# m2 = df.loc[df['displ'] >= 5]

# under_4 = m1['hwy'].mean()
# high_5 = m2['hwy'],mean()

# print(under_4)

manufacturer
audi          26.647059
chevrolet     27.600000
dodge         20.875000
ford          21.625000
honda         32.555556
hyundai       26.857143
jeep          20.333333
land rover    15.000000
mercury       18.000000
nissan        25.166667
pontiac       26.750000
subaru        25.571429
toyota        25.709677
volkswagen    29.222222
Name: hwy, dtype: float64

manufacturer
chevrolet    19.857143
dodge        16.000000
ford         17.333333
jeep         16.000000
lincoln      17.000000
mercury      17.000000
nissan       18.000000
pontiac      25.000000
toyota       18.000000
Name: hwy, dtype: float64

In [50]:
# 2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 한다. 
# "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 cty(도시 연비)가 
# 평균적으로 더 높은지 확인하세요.

In [19]:
display(df)

s1 = df['cty'].groupby(df['manufacturer']).mean()
display(s1.loc[['audi','toyota']])

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

manufacturer
audi      17.611111
toyota    18.529412
Name: cty, dtype: float64

In [60]:
# 3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 한다. 
# 이 회사들의 데이터를 추출한 후 hwy(고속도로 연비) 평균을 구하세요.

In [20]:
s1 = df['hwy'].groupby(df['manufacturer']).mean()
display(s1.loc[['chevrolet','ford','honda']])

manufacturer
chevrolet    21.894737
ford         19.360000
honda        32.555556
Name: hwy, dtype: float64

In [73]:
# 4. "audi"에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 
# 높은지 알아보려고 한다. "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 
# 자동차의 데이터를 출력하세요.

In [21]:
import numpy as np
import pandas as pd

result = df['manufacturer'] == 'audi'
s1 = df.loc[result,['manufacturer','model','displ','hwy']].sort_values(by='hwy',
                                                 ascending = False)

display(s1.head())

  manufacturer       model  displ  hwy
2         audi          a4    2.0   31
3         audi          a4    2.0   30
0         audi          a4    1.8   29
1         audi          a4    1.8   29
9         audi  a4 quattro    2.0   28

In [143]:
# 5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 
# 두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 만들어 사용하려 합니다. 
# 평균 연비 변수는 두 연비(고속도로와 도시)의 평균을 이용합니다. 
# 회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 정렬한 후 1~5위까지 데이터를 출력하세요.

In [23]:
df['avg'] = (df['hwy'] + df['cty']) / 2
# display(df[['manufacturer','class','avg']])
suv_mask = df['class'].isin(['suv'])
s1 = df.loc[suv_mask,['manufacturer','class','avg']]
# print(s1)
s1_group = s1['avg'].groupby(df['manufacturer']).mean()
s1_pd = pd.DataFrame(s1_group)
display(s1_pd.sort_values(by='avg', ascending = False).head())

                    avg
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [176]:
# 6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 특징에 따라 
# 일곱 종류로 분류한 변수입니다. 어떤 차종의 도시 연비가 높은지 비교하려 합니다. 
# class별 cty 평균을 구하고 cty 평균이 높은 순으로 정렬해 출력하세요.

In [24]:

cty_mean = df['cty'].groupby(df['class']).mean()
cty_df = pd.DataFrame(cty_mean)
display(cty_df.sort_values(by='cty', ascending = False))

                  cty
class
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [221]:
# 7. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 알아보려 합니다. 
# hwy(고속도로 연비) 평균이 가장 높은 회사 세 곳을 출력하세요.

In [25]:
mot_mean = df['hwy'].groupby(df['manufacturer']).mean()
mot_pd = pd.DataFrame(mot_mean)
display(mot_pd.sort_values(by='hwy',ascending = False).head(3))

                    hwy
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [228]:
# 8. 어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 알아보려고 합니다. 
# 각 회사별 "compact" 차종 수를 내림차순으로 정렬해 출력하세요.

In [27]:
compact_mask = df['class'].isin(['compact'])
result = df.loc[compact_mask,['manufacturer','class']]
s1 = result['class'].groupby(result['manufacturer'])
s_df = pd.DataFrame(s1.count())
display(s_df.sort_values(by='class',ascending=False))

              class
manufacturer
audi             15
volkswagen       14
toyota           12
subaru            4
nissan            2

## Exercise - 3

In [23]:

# 한국복지패널데이터를 이용한 데이터 분석 연습

# 데이터 준비

# 제공된 파일의 압축을 풀면 파일이 2개 있습니다. 
# Koweps_hpc10_2015_beta1.sav : SPSS 데이터 파일 (128M)
# Koweps_Codebook.xlsx : 우리가 사용할 column에 대한 설명
# 총 7개의 column만을 이용합니다. 


# 데이터 파일인 Koweps_hpc10_2015_beta1.sav 파일은 
# 상용 통계분석 소프트웨어인 SPSS 전용파일입니다. 

# 해당 데이터 파일은 SPSS 전용파일이기 때문에 pandas에서 사용하기 
# 위해서 다음의 코드를 이용해서 DataFrame으로 변환해야 합니다.


# pip install savReaderWriter

In [76]:
import numpy as np
import pandas as pd


df = pd.read_csv('/Users/mac/notebook_dir/data/koweps/exercise3.csv')
display(pd.DataFrame(df))
# print(df.shape)      # # (16664, 957)
df1 = df['h10_g3']
df2 = df['h10_g4']
df3 = df['h10_g10']
df4 = df['h10_g11']
df5 = df['h10_eco9']
df6 = df['p1002_8aq1']
df7 = df['h10_reg7']
r_df = df[['h10_g3','h10_g4','h10_g10','h10_g11','h10_eco9','p1002_8aq1','h10_reg7']]
display(r_df)
# display(df['h10_g3'].head())  # 성별
# display(df['h10_g4'].head())  # 태어난 연도

,Unnamed: 0,h10_id,h10_ind,h10_sn,h10_merkey,h_new,h10_cobf,h10_reg5,h10_reg7,h10_din,...,c1007_4aq19,c1007_4aq20,c1007_4aq21,c1007_4aq22,c1007_4aq23,h10_pers_income1,h10_pers_income2,h10_pers_income3,h10_pers_income4,h10_pers_income5
0,0,1.0,1.0,1.0,10101.0,0.0,NaN,1.0,1.0,864.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,1,2.0,1.0,1.0,20101.0,0.0,NaN,1.0,1.0,600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,2,3.0,1.0,1.0,30101.0,0.0,NaN,1.0,1.0,1571.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1440.0,NaN,0.0,NaN
3,3,4.0,1.0,1.0,40101.0,0.0,NaN,1.0,1.0,3579.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2400.0,NaN,0.0,NaN
4,4,4.0,1.0,1.0,40101.0,0.0,NaN,1.0,1.0,3579.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16659,16659,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
16660,16660,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,...,NaN,NaN,NaN,NaN,NaN,3630.0,NaN,NaN,0.0,NaN
16661,16661,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,700.0,NaN,0.0,NaN
16662,16662,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
16663,16663,9800.0,7.0,1.0,98000701.0,1.0,NaN,4.0,5.0,9764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN

       h10_g3  h10_g4  h10_g10  h10_g11  h10_eco9  p1002_8aq1  h10_reg7
0         2.0  1936.0      2.0      2.0       NaN         NaN       1.0
1         2.0  1945.0      2.0      2.0       NaN         NaN       1.0
2         1.0  1948.0      2.0      2.0     942.0       120.0       1.0
3         1.0  1942.0      3.0      1.0     762.0       200.0       1.0
4         2.0  1923.0      2.0      1.0       NaN         NaN       1.0
...       ...     ...      ...      ...       ...         ...       ...
16659     2.0  1967.0      1.0      1.0       NaN         NaN       5.0
16660     2.0  1992.0      5.0      1.0     314.0       302.5       5.0
16661     1.0  1995.0      5.0      1.0       NaN         NaN       5.0
16662     2.0  1998.0      0.0      1.0       NaN         NaN       5.0
16663     1.0  2001.0      0.0      1.0       NaN         NaN       5.0

[16664 rows x 7 columns]

In [18]:
# 1. 성별에 따른 월급 차이
# 과거에 비해 여성의 사회 진출이 활발하지만 직장에서의
# 위상에서는 여전히 차별이 존재하고 있는것이 사실.
# 실제로 그러한지 월급의 차이를 이용하여 사실을 확인해보자

# 여성의 월급평균과 남성의 월급 평균 비교

In [3]:
import numpy as np
import pandas as pd


result_s = df['she'] = df['h10_g3'] == 2
result_h = df['he'] = df['h10_g3'] == 1.
s_pay = df.loc[result_s,['p1002_8aq1']].mean()
h_pay = df.loc[result_h,['p1002_8aq1']].mean()
print("남성 임금의 평균은 : {} 만원".format(h_pay[0]))
print("여성 임금의 평균은 : {} 만원".format(s_pay[0]))

남성 임금의 평균은 : 312.29316476345844 만원
여성 임금의 평균은 : 162.19967002749772 만원

In [143]:
# 2. 나이와 월급의 관계
# 몇 살 때 월급을 가장 많이 받을까? 또 그때의 월급은 얼마인가?

In [4]:
y_mean = r_df['p1002_8aq1'].groupby(r_df['h10_g4']).mean()
y_pd = pd.DataFrame(y_mean)
y_sort = y_pd.sort_values(by=['p1002_8aq1'],ascending=False)
# display(y_sort.head())
best_age = int(2020 - y_sort.index[0] + 1)

best_pay = int(y_sort.iloc[0,0])
# print(best_pay)

print("가장 월급이 많은 나이는 : {}세, 그떄의 월급은 : {} 만원".format(best_age,best_pay))

가장 월급이 많은 나이는 : 58세, 그떄의 월급은 : 318 만원

In [23]:
# 3. 연령대에 따른 월급 차이
# 30세 미만을 초년(young), 
# 30~59세 : 중년(middle), 
# 60세 이상 : 노년(old)
# 위의 범주로 연령대에 따른 월급의 차이를 알아보자

# 연령 별로 월급 평균을 구해서 디스플레이 하기

In [78]:
r_df['age'] = 2020 - r_df['h10_g4'] + 1
y_mask = r_df['age'] < 30
m_mask = (r_df['age'] >= 30) & (r_df['age'] < 60)
o_mask = r_df['age'] >= 60

y_p = int(r_df.loc[y_mask,['p1002_8aq1'][0]].mean())
m_p = int(r_df.loc[m_mask,['p1002_8aq1'][0]].mean())
o_p = int(r_df.loc[o_mask,['p1002_8aq1'][0]].mean())

print("초년의 월급의 평균은 : {}만원 ".format(y_p))
print("중년의 월급의 평균은 : {}만원 ".format(m_p))
print("노년의 월급의 평균은 : {}만원 ".format(o_p))

초년의 월급의 평균은 : 128만원
중년의 월급의 평균은 : 271만원
노년의 월급의 평균은 : 173만원

/Users/mac/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [35]:
# 4. 연령대 및 성별 월급 차이
# 성별 월급 차이는 연령대에 따라 다른 양상을 보일 수 있습니다.
# 성별 월급 차이가 연령대에 따라 다른지 분석해보자

# 기존에는 3그룹(초년,중년,노년)이었지만 이젠 6그룹으로
# 그룹핑을 해야 한다.(초년남성,초년여성,..)

In [6]:
ym_mask = (r_df['age'] < 30) & (r_df['h10_g3'] == 1)
ys_mask = (r_df['age'] < 30) & (r_df['h10_g3'] == 2)
mm_mask = ((r_df['age'] >= 30) & (r_df['age'] < 60)) & (r_df['h10_g3'] == 1)
ms_mask = ((r_df['age'] >= 30) & (r_df['age'] < 60)) & (r_df['h10_g3'] == 2)
om_mask = (r_df['age'] >= 60) & (r_df['h10_g3'] == 1)
os_mask = (r_df['age'] >= 60) & (r_df['h10_g3'] == 2)

ym_p = int(r_df.loc[ym_mask,['p1002_8aq1'][0]].mean())
ys_p = int(r_df.loc[ys_mask,['p1002_8aq1'][0]].mean())
mm_p = int(r_df.loc[mm_mask,['p1002_8aq1'][0]].mean())
ms_p = int(r_df.loc[ms_mask,['p1002_8aq1'][0]].mean())
om_p = int(r_df.loc[om_mask,['p1002_8aq1'][0]].mean())
os_p = int(r_df.loc[os_mask,['p1002_8aq1'][0]].mean())

print("초년남성의 월급의 평균은 : {}만원 ".format(ym_p))
print("초년여성의 월급의 평균은 : {}만원 ".format(ys_p))
print("중년남성의 월급의 평균은 : {}만원 ".format(mm_p))
print("중년여성의 월급의 평균은 : {}만원 ".format(ms_p))
print("노년남성의 월급의 평균은 : {}만원 ".format(om_p))
print("노년여성의 월급의 평균은 : {}만원 ".format(os_p))

초년남성의 월급의 평균은 : 130만원
초년여성의 월급의 평균은 : 127만원
중년남성의 월급의 평균은 : 339만원
중년여성의 월급의 평균은 : 189만원
노년남성의 월급의 평균은 : 244만원
노년여성의 월급의 평균은 : 103만원

In [36]:
# 5. 직업별 월급 차이
# 어떤 직업이 월급을 가장 많이 받을까?
# 직업별 월급을 분석해 보자
# 직업코드는 제공된 Koweps_Codebook.xlsx을 이용하면 
# 편하게 코드값을 이용 할 수 있습니다.

In [7]:
import pandas as pd
import numpy as np

code = pd.read_excel('/Users/mac/notebook_dir/data/Koweps/Koweps_Codebook.xlsx', sheet_name = '직종 코드')
code['code_job'] = code['code_job'].astype(np.float64)
job_df = r_df[['h10_eco9','p1002_8aq1']].groupby('h10_eco9').mean().sort_values('p1002_8aq1',ascending = False)
job_df = pd.merge(job_df, code, how='left', left_on = job_df.index, right_on='code_job')
# print(job_df.iloc[0])
print("가장 월급을 많이 받는 직업은 : {}".format(job_df.iloc[0,2]))
print("가장 월급을 많은 받는 직업의 월급은 : {} 만원 ".format(int(job_df.iloc[0,0])))

가장 월급을 많이 받는 직업은 : 금속 재료 공학 기술자 및 시험원
가장 월급을 많은 받는 직업의 월급은 : 845 만원

In [37]:
# 6. 성별 직업 빈도
# 성별로 어떤 직업이 가장 많을까?

In [8]:
# print(job_df)
# print(r_df)
ry_df = pd.merge(r_df, code, how='left', left_on='h10_eco9',right_on='code_job')
s_mask = ry_df['h10_g3'] == 1
h_mask = ry_df['h10_g3'] == 2

s_df = ry_df.loc[s_mask,['h10_g3','job']].value_counts()
h_df = ry_df.loc[h_mask,['h10_g3','job']].value_counts()
s_pd = pd.DataFrame(s_df)
h_pd = pd.DataFrame(h_df)
display(s_pd.head(1))
display(h_pd.head(1))

                   0
h10_g3 job
1.0    작물재배 종사자  640

                   0
h10_g3 job
2.0    작물재배 종사자  680

In [38]:
# 7. 종교 유무에 따른 이혼율
# 종교가 있는 사람들이 이혼을 덜 할까??

In [69]:
yes_r = r_df['h10_g11'] == 1 # 종교 o
no_r = r_df['h10_g11'] == 2 # 종교 x
di_m = r_df['h10_g10'] == 3 # 이혼

y_df1 = r_df.loc[yes_r,['h10_g10']] # 종교 o 혼인상태
n_df1 = r_df.loc[no_r,['h10_g10']] # 종교 x 혼인상태

y_df2 = y_df1.loc[di_m,['h10_g10']].count() # 종교 o 이혼
n_df2 = n_df1.loc[di_m,['h10_g10']].count() # 종교 x 이혼

total = r_df.count()
i_total = total[2] # DB내의 총 인원

i_yes = y_df2[0]
i_no = n_df2[0]

y_rate = i_yes / i_total * 100
n_rate = i_no / i_total * 100

print("종교가 없는 사람들의 이혼률은 : {} %".format(n_rate))
print("종교가 있는 사람들의 이혼률은 : {} %".format(y_rate))

종교가 없는 사람들의 이혼률은 : 2.304368698991839 %
종교가 있는 사람들의 이혼률은 : 1.9683149303888623 %

In [70]:
# 8. 지역별 연령대 비율
# 노년층이 많은 지역은 어디일까?

In [112]:
r_df['age'] = 2020 - r_df['h10_g4'] + 1
o_mask = r_df['age'] >= 60
# print(o_mask)

# o_df = r_df.loc[o_mask,['age']]
# print(o_df)
# age_sort = r_df[['h10_reg7','age']].groupby(['h10_reg7'])
# print(age_sort)
# print(r_df)
age_sort = r_df[['h10_reg7','age']].groupby(['h10_reg7']).count().sort_values(by='age',ascending = False)
print(age_sort)

           age
h10_reg7
2.0       3711
7.0       2922
3.0       2785
1.0       2486
4.0       2036
5.0       1467
6.0       1257

/Users/mac/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.