In [1]:
import pandas as pd
import numpy as np

# Exercise1
1. 사용자가 평가한 모든 영화의 전체 평균 평점
2. 각 사용자별 평균 평점
3. 각 영화별 평균 평점
4. 평균 평점이 가장 높은 영화의 제목(동률이 있을 경우 모두 출력)
5. Comedy영화 중 가장 평점이 낮은 영화의 제목
6. 2015년도에 평가된 모든 Romance 영화의 평균 평점은?

In [265]:
# 데이터 불러오기
movie_df = pd.read_csv('./data/movies.csv')
rating_df = pd.read_csv('./data/ratings.csv')

In [5]:
# 데이터 살펴보기
display(movie_df.head())
display(rating_df.head())

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

##  사용자가 평가한 모든 영화의 전체 평균 평점

In [41]:
print('전체 영화 평점 평균')
print(rating_df['rating'].mean())

전체 영화 평점 평균
3.501556983616962

## 각 사용자별 평균 평점

In [12]:
display(rating_df[['userId', 'rating']].groupby('userId').mean())

          rating
userId
1       4.366379
2       3.948276
3       2.435897
4       3.555556
5       3.636364
...          ...
606     3.657399
607     3.786096
608     3.134176
609     3.270270
610     3.688556

[610 rows x 1 columns]

##  각 영화별 평균 평점

In [19]:
movie_mean = rating_df[['movieId', 'rating']].groupby('movieId').mean()
movie_mean = pd.merge(movie_mean, movie_df[['movieId', 'title']], how='left', left_on=movie_mean.index, right_on='movieId')
display(movie_mean)

        rating  movieId                                      title
0     3.920930        1                           Toy Story (1995)
1     3.431818        2                             Jumanji (1995)
2     3.259615        3                    Grumpier Old Men (1995)
3     2.357143        4                   Waiting to Exhale (1995)
4     3.071429        5         Father of the Bride Part II (1995)
...        ...      ...                                        ...
9719  4.000000   193581  Black Butler: Book of the Atlantic (2017)
9720  3.500000   193583               No Game No Life: Zero (2017)
9721  3.500000   193585                               Flint (2017)
9722  3.500000   193587        Bungo Stray Dogs: Dead Apple (2018)
9723  4.000000   193609        Andrew Dice Clay: Dice Rules (1991)

[9724 rows x 3 columns]

## 평균 평점이 가장 높은 영화의 제목(동률이 있을 경우 모두 출력)

In [21]:
movie_mean[movie_mean['rating']==movie_mean['rating'].max()].sort_values('title')

      rating  movieId                             title
5677     5.0    27751               'Salem's Lot (2004)
7315     5.0    77846               12 Angry Men (1997)
9028     5.0   141816                  12 Chairs (1976)
3888     5.0     5468  20 Million Miles to Earth (1957)
5626     5.0    27373                        61* (2001)
...      ...      ...                               ...
9693     5.0   187717  Won't You Be My Neighbor? (2018)
8337     5.0   108795               Wonder Woman (2009)
9271     5.0   158398             World of Glory (1991)
9542     5.0   173351       Wow! A Talking Fish! (1983)
7504     5.0    84273  Zeitgeist: Moving Forward (2011)

[296 rows x 3 columns]

##  Comedy영화 중 가장 평점이 낮은 영화의 제목

In [24]:
movie_mean = pd.merge(movie_mean, movie_df[['movieId', 'genres']], how='left', on='movieId')

In [34]:
comedy_movie = movie_mean[movie_mean['genres'].str.contains('Comedy')].reset_index(drop=True)

In [37]:
display(comedy_movie[comedy_movie['rating']==comedy_movie['rating'].min()].sort_values('title'))

,rating,movieId,title,genres
3416,0.5,134528,Aloha (2015),Comedy|Drama|Romance
2172,0.5,31422,Are We There Yet? (2005),Children|Comedy
2946,0.5,91414,Arthur Christmas (2011),Animation|Children|Comedy|Drama
3629,0.5,165645,Bad Santa 2 (2016),Comedy
1683,0.5,6557,Born to Be Wild (1995),Adventure|Children|Comedy|Drama
2049,0.5,25782,Boudu Saved From Drowning (Boudu sauvé des eau...,Comedy
2492,0.5,54934,"Brothers Solomon, The (2007)",Comedy
2063,0.5,26095,"Carabineers, The (Carabiniers, Les) (1963)",Comedy|Drama|War
2487,0.5,54768,Daddy Day Camp (2007),Children|Comedy
1863,0.5,7312,"Follow Me, Boys! (1966)",Comedy|Drama
2867,0.5,85334,Hard Ticket to Hawaii (1987),Action|Comedy
3210,0.5,110773,"Haunted House 2, A (2014)",Comedy|Horror
2140,0.5,27595,Jesus Christ Vampire Hunter (2001),Action|Comedy|Horror|Musical
3457,0.5,138798,Joe Dirt 2: Beautiful Loser (2015),Comedy
2967,0.5,92681,Journey 2: The Mysterious Island (2012),Action|Adventure|Comedy|Sci-Fi|IMAX
2338,0.5,44243,Leprechaun 4: In Space (1997),Comedy|Fantasy|Horror|Sci-Fi
3140,0.5,104644,Maria Bamford: The Special Special Special! (2...,Comedy
2726,0.5,72696,Old Dogs (2009),Comedy
3489,0.5,141994,Saving Christmas (2014),Children|Comedy
2000,0.5,8632,Secret Society (2002),Comedy
3690,0.5,175475,The Emoji Movie (2017),Animation|Children|Comedy
3424,0.5,135216,The Star Wars Holiday Special (1978),Adventure|Children|Comedy|Sci-Fi
3319,0.5,122246,Tooth Fairy 2 (2012),Children|Comedy
2177,0.5,31692,Uncle Nino (2003),Comedy
2580,0.5,60363,Zombie Strippers! (2008),Comedy|Horror

## 2015년도에 평가된 모든 Romance 영화의 평균 평점은?

In [274]:
import datetime
rating_df['year'] = rating_df['timestamp'].apply(lambda x: datetime.datetime.fromtimestamp(x).year)
rate_2015 = rating_df[rating_df['year']==2015]

In [275]:
rate_2015 = rating_df[rating_df['year']==2015]

In [288]:
rate_2015

       userId  movieId  rating   timestamp  year
232         2      318     3.0  1445714835  2015
233         2      333     4.0  1445715029  2015
234         2     1704     4.5  1445715228  2015
235         2     3578     4.0  1445714885  2015
236         2     6874     4.0  1445714952  2015
...       ...      ...     ...         ...   ...
95936     601    79132     5.0  1441639524  2015
95947     601   109487     5.0  1441639184  2015
95948     601   112556     4.0  1441639189  2015
95951     601   116797     4.0  1441639186  2015
95955     601   141846     4.0  1441639208  2015

[6615 rows x 5 columns]

In [289]:
rate_2015 = pd.merge(rate_2015, movie_df[['movieId', 'title', 'genres']], how='inner', on='movieId')
display(movie_mean2)

,rating,movieId,title,genres
0,3.615385,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,3.062500,2,Jumanji (1995),Adventure|Children|Fantasy
2,0.500000,3,Grumpier Old Men (1995),Comedy|Romance
3,2.750000,5,Father of the Bride Part II (1995),Comedy
4,3.333333,6,Heat (1995),Action|Crime|Thriller
...,...,...,...,...
2399,4.000000,143525,Chasuke's Journey (2015),Comedy|Drama
2400,4.500000,144478,"Sex, Drugs & Taxation (2013)",Comedy|Drama
2401,4.000000,146024,A Man from Boulevard des Capucines (1987),Comedy|Romance|Western
2402,4.000000,146028,The Adventures of Sherlock Holmes and Dr. Wats...,Crime|Mystery
2403,4.500000,148626,"Big Short, The (2015)",Drama

In [292]:
romance_movie = rate_2015[rate_2015['genres'].str.contains('Romance')]

In [293]:
romance_movie

,userId,movieId,rating,timestamp,year,title,genres
33,2,1704,4.5,1445715228,2015,Good Will Hunting (1997),Drama|Romance
34,63,1704,3.5,1443199847,2015,Good Will Hunting (1997),Drama|Romance
35,103,1704,4.5,1431957130,2015,Good Will Hunting (1997),Drama|Romance
36,105,1704,4.0,1448196395,2015,Good Will Hunting (1997),Drama|Romance
37,177,1704,5.0,1435533692,2015,Good Will Hunting (1997),Drama|Romance
...,...,...,...,...,...,...,...
6607,563,132660,3.5,1448058604,2015,Man Up (2015),Comedy|Romance
6608,563,139747,3.5,1448243169,2015,Before We Go (2014),Romance
6610,598,113829,5.0,1430616765,2015,"One I Love, The (2014)",Comedy|Drama|Romance
6611,598,114265,5.0,1430616754,2015,Laggies (2014),Comedy|Romance
6612,598,124851,5.0,1430616773,2015,Delirium (2014),Adventure|Romance|Sci-Fi

In [294]:
print('로맨스 영화 평균 평점')
print(romance_movie['rating'].mean())

로맨스 영화 평균 평점
3.396375098502758

#  Exercise2
1. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 어떤 자동차의 hwy(고속도로 연비)가 평균적으로 더 높은지 확인하세요.
2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 한다. "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 cty(도시 연비)가 평균적으로 더 높은지 확인하세요.

3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 한다. 이 회사들의 데이터를 추출한 후 hwy(고속도로 연비) 평균을 구하세요.

4. "audi"에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 높은지 알아보려고 한다. "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 자동차의 데이터를 출력하세요.

5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 만들어 사용하려 합니다. 평균 연비 변수는 두 연비(고속도로와 도시)의 평균을 이용합니다. 회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 정렬한 후 1~5위까지 데이터를 출력하세요.

6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 특징에 따라 일곱 종류로 분류한 변수입니다. 어떤 차종의 도시 연비가 높은지 비교하려 합니다. class별 cty 평균을 구하고 cty 평균이 높은 순으로 정렬해 출력하세요.

7. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 알아보려 합니다. hwy(고속도로 연비) 평균이 가장 높은 회사 세 곳을 출력하세요.

8. 어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 알아보려고 합니다. 각 회사별 "compact" 차종 수를 내림차순으로 정렬해 출력하세요.

In [43]:
# 데이터 불러오기
mpg = pd.read_csv('./data/mpg.txt')

In [45]:
# 데이터 살펴보기
mpg.head()
# 주요컬럼 설명
# manufacturer : 제조회사
# displ : 배기량
# cyl : 실린더 개수
# drv : 구동 방식
# hwy : 고속도로 연비
# class : 자동차 종류
# model : 자동차 모델명
# year : 생산연도
# trans : 변속기 종류
# cty : 도시 연비
# fl : 연료 종류

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

## displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 어떤 자동차의 hwy(고속도로 연비)가 평균적으로 더 높은지 확인하세요

In [54]:
print(f"4이하 평균 hwy {mpg[mpg['displ']<=4]['hwy'].mean()}")
print(f"5이상 평균 hwy {mpg[mpg['displ']>=5]['hwy'].mean()}")

4이하 평균 hwy 25.96319018404908
5이상 평균 hwy 18.07894736842105

## 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 한다. "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 cty(도시 연비)가 평균적으로 더 높은지 확인하세요.

In [55]:
print(f"audi 평균 cty {mpg[mpg['manufacturer']=='audi']['cty'].mean()}")
print(f"toyota 평균 cty {mpg[mpg['manufacturer']=='toyota']['cty'].mean()}")

audi 평균 cty 17.61111111111111
toyota 평균 cty 18.529411764705884

##  "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 한다. 이 회사들의 데이터를 추출한 후 hwy(고속도로 연비) 평균을 구하세요.

In [57]:
cfh_mpg = mpg[mpg['manufacturer'].isin(["chevrolet", "ford", "honda"])]

In [60]:
print(f"3회사의 평균 hwy {cfh_mpg['hwy'].mean()}")

3회사의 평균 hwy 22.50943396226415

## "audi"에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 높은지 알아보려고 한다. "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 자동차의 데이터를 출력하세요.

In [63]:
mpg[mpg['manufacturer']=='audi'].sort_values('hwy', ascending=False)[:5]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

##  mpg 데이터는 연비를 나타내는 변수가 2개입니다. 두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 만들어 사용하려 합니다. 평균 연비 변수는 두 연비(고속도로와 도시)의 평균을 이용합니다. 회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 정렬한 후 1~5위까지 데이터를 출력하세요.

In [64]:
mpg['meany'] = (mpg['hwy'] + mpg['cty'])/2

In [70]:
mpg[mpg['class']=='suv'][['manufacturer', 'meany']].groupby('manufacturer').mean().sort_values('meany', ascending=False)[:5]

                  meany
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

##  mpg 데이터의 class는 "suv", "compact" 등 자동차의 특징에 따라 일곱 종류로 분류한 변수입니다. 어떤 차종의 도시 연비가 높은지 비교하려 합니다. class별 cty 평균을 구하고 cty 평균이 높은 순으로 정렬해 출력하세요.

In [72]:
mpg[['class', 'cty']].groupby('class').mean().sort_values('cty', ascending=False)

                  cty
class
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

##  어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 알아보려 합니다. hwy(고속도로 연비) 평균이 가장 높은 회사 세 곳을 출력하세요.

In [75]:
mpg[['manufacturer', 'hwy']].groupby('manufacturer').mean().sort_values('hwy', ascending=False)[:3]

                    hwy
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

##  어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 알아보려고 합니다. 각 회사별 "compact" 차종 수를 내림차순으로 정렬해 출력하세요.

In [78]:
mpg[['manufacturer', 'class']][mpg['class']=='compact'].groupby('manufacturer').count().sort_values('class')

              class
manufacturer
nissan            2
subaru            4
toyota           12
volkswagen       14
audi             15

# Exercise3
1. 성별에 따른 월급 차이
과거에 비해 여성의 사회 진출이 활발하지만 직장에서의
위상에서는 여전히 차별이 존재하고 있는것이 사실.
실제로 그러한지 월급의 차이를 이용하여 사실을 확인해보자


2. 나이와 월급의 관계
몇 살 때 월급을 가장 많이 받을까? 또 그때의 월급은 얼마인가?


3. 연령대에 따른 월급 차이
30세 미만을 초년(young), 
30~59세 : 중년(middle), 
60세 이상 : 노년(old)
위의 범주로 연령대에 따른 월급의 차이를 알아보자


4. 연령대 및 성별 월급 차이
성별 월급 차이는 연령대에 따라 다른 양상을 보일 수 있습니다.
성별 월급 차이가 연령대에 따라 다른지 분석해보자
기존에는 3그룹(초년,중년,노년)이었지만 이젠 6그룹으로
그룹핑을 해야 한다.(초년남성,초년여성,..)


5. 직업별 월급 차이
어떤 직업이 월급을 가장 많이 받을까?
직업별 월급을 분석해 보자
직업코드는 제공된 Koweps_Codebook.xlsx을 이용하면 
편하게 코드값을 이용 할 수 있습니다.


6. 성별 직업 빈도
성별로 어떤 직업이 가장 많을까?


7. 종교 유무에 따른 이혼율
종교가 있는 사람들이 이혼을 덜 할까??


8. 지역별 연령대 비율
노년층이 많은 지역은 어디일까?

In [1]:
# 데이터 불러오기
import savReaderWriter
import pandas as pd
with savReaderWriter.SavReader('./data/Koweps_hpc10_2015_beta1.sav', ioUtf8 = True) as reader:
    df = pd.DataFrame(reader.all(), columns = [s for s in reader.header])

In [90]:
# 데이터 살펴보기
df.head()

,h10_id,h10_ind,h10_sn,h10_merkey,h_new,h10_cobf,h10_reg5,h10_reg7,h10_din,h10_cin,...,c1007_4aq19,c1007_4aq20,c1007_4aq21,c1007_4aq22,c1007_4aq23,h10_pers_income1,h10_pers_income2,h10_pers_income3,h10_pers_income4,h10_pers_income5
0,1.0,1.0,1.0,10101.0,0.0,NaN,1.0,1.0,864.0,864.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,2.0,1.0,1.0,20101.0,0.0,NaN,1.0,1.0,600.0,600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,3.0,1.0,1.0,30101.0,0.0,NaN,1.0,1.0,1571.0,1619.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1440.0,NaN,0.0,NaN
3,4.0,1.0,1.0,40101.0,0.0,NaN,1.0,1.0,3579.0,3687.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2400.0,NaN,0.0,NaN
4,4.0,1.0,1.0,40101.0,0.0,NaN,1.0,1.0,3579.0,3687.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN

## 성별에 따른 월급 차이 과거에 비해 여성의 사회 진출이 활발하지만 직장에서의 위상에서는 여전히 차별이 존재하고 있는것이 사실. 실제로 그러한지 월급의 차이를 이용하여 사실을 확인해보자

In [98]:
df[['h10_g3', 'p1002_8aq1']].groupby('h10_g3').mean()
# 1이 남자 2가 여자

        p1002_8aq1
h10_g3
1.0     312.293165
2.0     162.199670

##  나이와 월급의 관계 몇 살 때 월급을 가장 많이 받을까? 또 그때의 월급은 얼마인가?

In [107]:
df['age'] = df['h10_g4'].apply(lambda x: 2020-x+1)

In [108]:
df[['age', 'p1002_8aq1']].groupby('age').mean().sort_values('p1002_8aq1', ascending=False).iloc[:1]

      p1002_8aq1
age
58.0  318.677748

##  연령대에 따른 월급 차이 30세 미만을 초년(young), 30~59세 : 중년(middle), 60세 이상 : 노년(old) 위의 범주로 연령대에 따른 월급의 차이를 알아보자

In [114]:
def age_group(age):
    if age < 30:
        return 'young'
    elif age <=59:
        return 'middle'
    else:
        return 'old'

df['age_group'] = df['age'].apply(lambda x: age_group(x))

In [117]:
df[['age_group', 'p1002_8aq1']].groupby('age_group').mean()

           p1002_8aq1
age_group
middle     271.922413
old        173.803452
young      128.553796

## 연령대 및 성별 월급 차이 성별 월급 차이는 연령대에 따라 다른 양상을 보일 수 있습니다. 성별 월급 차이가 연령대에 따라 다른지 분석해보자 기존에는 3그룹(초년,중년,노년)이었지만 이젠 6그룹으로 그룹핑을 해야 한다.(초년남성,초년여성,..)

In [118]:
df[['age_group', 'h10_g3', 'p1002_8aq1']].groupby(['age_group', 'h10_g3']).mean()

                  p1002_8aq1
age_group h10_g3
middle    1.0     339.640986
          2.0     189.185980
old       1.0     244.379383
          2.0     103.112764
young     1.0     130.248250
          2.0     127.855052

## 직업별 월급 차이 어떤 직업이 월급을 가장 많이 받을까? 직업별 월급을 분석해 보자 직업코드는 제공된 Koweps_Codebook.xlsx을 이용하면 편하게 코드값을 이용 할 수 있습니다.

In [128]:
code = pd.read_excel('./data/Koweps_Codebook.xlsx', sheet_name='직종 코드')
code['code_job'] = code['code_job'].astype(np.float64)

In [130]:
job_df = df[['h10_eco9', 'p1002_8aq1']].groupby('h10_eco9').mean().sort_values('p1002_8aq1', ascending=False)
job_df = pd.merge(job_df, code, how='left', left_on=job_df.index, right_on='code_job')

In [133]:
job_df.sort_values('p1002_8aq1', ascending=False)

     p1002_8aq1  code_job                  job
0    845.066667     233.0   금속 재료 공학 기술자 및 시험원
1    843.642857     241.0             의료진료 전문가
2    750.000000     111.0  의회의원 고위공무원 및 공공단체임원
3    726.180000     132.0          보험 및 금융 관리자
4    572.406667     742.0            제관원 및 판금원
..          ...       ...                  ...
140   83.330000     620.0             임업관련 종사자
141   80.166484     951.0          가사 및 육아 도우미
142         NaN     630.0             어업관련 종사자
143         NaN     812.0         음료제조관련 기계조작원
144         NaN     819.0      기타 식품가공관련 기계조작원

[145 rows x 3 columns]

## 성별 직업 빈도 성별로 어떤 직업이 가장 많을까?

In [177]:
df2 = pd.merge(df, code, how='left', left_on='h10_eco9', right_on='code_job')

In [184]:
group_gender_job = df2[['h10_g3', 'job', 'h10_id']].groupby(['h10_g3', 'job']).count().sort_values(['h10_g3','h10_id'], ascending=[True,False])

In [193]:
group_gender_job.groupby('h10_g3').head(1)

                 h10_id
h10_g3 job
1.0    작물재배 종사자     640
2.0    작물재배 종사자     680

## 종교 유무에 따른 이혼율 종교가 있는 사람들이 이혼을 덜 할까??
- h10_g11 종교유무
- h10_g10 -> 3 이혼

In [226]:
df3 = df[['h10_g11', 'h10_g10', 'h10_id']].groupby(['h10_g11', 'h10_g10']).count()

In [281]:
ratio_1 = (df3.loc[1]/df3.loc[1].sum())

In [282]:
ratio_2 = (df3.loc[2]/df3.loc[2].sum())

In [285]:
print(ratio_1.loc[3])
print(ratio_2.loc[3])

h10_id    0.040761
Name: 3.0, dtype: float64
h10_id    0.044563
Name: 3.0, dtype: float64

##  지역별 연령대 비율 노년층이 많은 지역은 어디일까?

In [301]:
df2 = df[['h10_reg7', 'age_group', 'h10_id']].groupby(['h10_reg7', 'age_group']).count().reset_index()

1.0
2.0
3.0
4.0
5.0
6.0
7.0